[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "84,44,881,814"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "56,-210,845,1322"

[AB_Cache_{9A51E88E-1B92-4E43-8227-693BAB848863}]
Cache_Path[Path] Line0001 = "/C/Users/hp/AppData/Local/Temp/AB_Cache_{9A51E88E-"
Cache_Path[Path] Line0002 = "1B92-4E43-8227-693BAB848863}.txt"

[AB_Cache_{EFF89041-24BE-46F3-9167-09E46B2371D5}]
Cache_Path[Path] Line0001 = "/C/Users/hp/AppData/Local/Temp/AB_Cache_{EFF89041-"
Cache_Path[Path] Line0002 = "24BE-46F3-9167-09E46B2371D5}.txt"

