<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <LibraryPath>E:\OpenNI\Lib;E:\OpenCV\build\install\x64\vc17\lib;$(LibraryPath)</LibraryPath>
    <IncludePath>E:\OpenCV\build\install\include\opencv2;E:\OpenCV\build\install\include;E:\OpenNI\Include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_img_hash455.lib;opencv_world455.lib;OpenNI2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>