<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1304</width>
    <height>947</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>750</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;AcadEref&quot;;</string>
    </property>
    <property name="text">
     <string>视频转图像功能</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>210</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>JSON/JPG文件分离</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>0</y>
      <width>391</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;AcadEref&quot;;</string>
    </property>
    <property name="text">
     <string>从训练集随机选择比例测试集</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>350</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>MIOU/MPA计算</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>430</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>JSON_TO_Dataset</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>610</y>
      <width>601</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Get_JPG_PNG(从Dtaset提取训练图像和标签)</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>718</x>
      <y>410</y>
      <width>511</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QPushButton" name="sel_model_label">
       <property name="text">
        <string>点击选择模型输出标签图像文件夹</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_modellabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="sel_handle_label">
       <property name="text">
        <string>点击选择人工标签图像文件夹</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_handlelabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="compute_iou">
       <property name="text">
        <string>点击选择IOU等参数</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QTextEdit" name="textEdit_iou"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>280</y>
      <width>511</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QPushButton" name="sel_jsonjpg_file">
       <property name="text">
        <string>选择JSON-JPG素材文件夹</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_jsonjpg"/>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="sel_jsonsave_file">
       <property name="text">
        <string>点击选择JSON存储文件夹</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_json"/>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="sel_jpgsave_file">
       <property name="text">
        <string>点击选择JPG存储文件夹</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_jpg"/>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="json_jpg_change">
       <property name="text">
        <string>开始转移</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_jsonjpg_change"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>511</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="sel_video_file">
       <property name="text">
        <string>点击选择视频文件</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_video"/>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="sel_savepic_file">
       <property name="text">
        <string>点击选择存储图像文件夹</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_image"/>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="video_pic_change">
       <property name="text">
        <string>开始转换</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_videopic_change"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>60</y>
      <width>511</width>
      <height>232</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="4" column="2">
      <widget class="QLineEdit" name="lineEdit_valtrain">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="train_val_change">
       <property name="text">
        <string>开始随机转移</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="lineEdit_trainimage"/>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QPushButton" name="sel_vallabel_file">
       <property name="text">
        <string>点击选择测试集标签文件夹</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>输入验证集/训练集的比例：</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="lineEdit_valimage"/>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QPushButton" name="sel_trainlabel_file">
       <property name="text">
        <string>点击选择训练集标签文件夹</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QPushButton" name="sel_trainimage_file">
       <property name="text">
        <string>点击选择训练集图像文件夹</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QPushButton" name="sel_valimage_file">
       <property name="text">
        <string>点击选择测试集图像文件夹</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1" colspan="2">
      <widget class="QLineEdit" name="lineEdit_trainval_change"/>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="lineEdit_trainlabel"/>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="lineEdit_vallabel"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>500</y>
      <width>511</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="QPushButton" name="sel_Jsonjpg">
       <property name="text">
        <string>点击选择JSON&amp;JPG文件夹</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_Jsonjpg"/>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="sel_output">
       <property name="text">
        <string>点击选择OUTPUT文件夹</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_output">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="Do_jsontodataset">
       <property name="text">
        <string>执行JsonToDataset</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_do_jsontodataset"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>670</y>
      <width>521</width>
      <height>205</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="0" colspan="2">
      <widget class="QPushButton" name="sel_Jsonjpg_2">
       <property name="text">
        <string>点击选择JSON&amp;JPG文件夹</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="lineEdit_Jsonjpg_2"/>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="sel_Output_file">
       <property name="text">
        <string>点击选择OUTPUT文件夹</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLineEdit" name="lineEdit_Jsonjpg_7">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="sel_Classname_file">
       <property name="text">
        <string>点击选择ClassName文件</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="lineEdit_Jsonjpg_3"/>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="sel_JPG_file">
       <property name="text">
        <string>点击选择输出JPG文件夹</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="lineEdit_Jsonjpg_4"/>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="sel_PNG_file">
       <property name="text">
        <string>点击选择输出PNG文件夹</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLineEdit" name="lineEdit_Jsonjpg_5"/>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="do_get_jpgpng">
       <property name="text">
        <string>执行Get_JPG_PNG</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLineEdit" name="lineEdit_Jsonjpg_6"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1304</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
