[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "118,67,734,545"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "235,4,660,406"

[AB_Cache_{4C674268-1248-44AC-B3A2-DB62D399A1EC}]
Cache_Path[Path] Line0001 = "/C/Users/Rainy/AppData/Local/Temp/AB_Cache_{4C6742"
Cache_Path[Path] Line0002 = "68-1248-44AC-B3A2-DB62D399A1EC}.txt"

[AB_Cache_{5A7BEC23-6692-426B-8302-867FDBDBC03F}]
Cache_Path[Path] Line0001 = "/C/Users/Rainy/AppData/Local/Temp/AB_Cache_{5A7BEC"
Cache_Path[Path] Line0002 = "23-6692-426B-8302-867FDBDBC03F}.txt"

