[tox]
envlist = py36,py37,py38

[testenv]
pip_version = pip
install_command = pip install -U {opts} {packages}
deps =
    pip>=19.2
    pytest
    pytest-cov
    pytest-mock
commands =
    pip install opencv-python
    pip install {env:TF_PACKAGE:}=={env:TF_VERSION:}
    pytest tests/ -vv --cov-report term-missing --no-cov-on-fail --cov-fail-under 85 --cov=tf_explain/
