乔士云胃窦(1)
乔士云胃窦(3)
乔士云胃窦(4)
乔士云胃窦(5)
伍福弟幽门(1)
伍福弟幽门(4)
伍福弟幽门(5)
伍福弟胃角(1)
伍福弟胃角(2)
伍福弟胃角(3)
伍福弟胃角(4)
伍福弟胃角(5)
伍福弟胃角(6)
伍福弟胃角(7)
伍福弟胃角(8)
俞世义幽门(1)
俞世义幽门(2)
俞世义幽门(3)
俞世义幽门(5)
俞世义胃角(1)
俞世义胃角(2)
俞世义胃角(5)
刘三明胃体上部后壁(1)
刘三明胃体上部后壁(2)
刘三明胃体上部后壁(3)
刘三明胃体上部后壁(4)
刘三明胃体上部后壁(5)
刘三明胃体上部后壁(7)
刘三明胃体上部后壁(8)
刘三明胃体上部后壁(9)
刘诗兰窦体交界(1)
刘诗兰窦体交界(2)
刘诗兰窦体交界(3)
刘诗兰窦体交界(4)
刘诗兰窦体交界(6)
刘诗兰窦体交界(7)
刘诗兰窦体交界(8)
刘诗兰胃体(1)
刘诗兰胃体(2)
刘诗兰胃体(3)
刘诗兰胃体(5)
刘诗兰胃体(6)
刘诗兰胃体(7)
刘诗兰胃窦(1)
刘诗兰胃窦(2)
占世友胃体上部后壁(1)
占世友胃体上部后壁(2)
占世友贲门近胃体(1)
占世友贲门近胃体(3)
占世友贲门近胃体(4)
占世友贲门近胃体(5)
占世友贲门近胃体(6)
卢业清贲门(2)
卢业清贲门(4)
卢业清贲门(5)
印和平胃窦(3)
印和平胃窦(4)
印和平胃窦(5)
印和平胃窦(7)
印和平胃窦(8)
印和平胃窦前壁(1)
印和平胃窦前壁(10)
印和平胃窦前壁(11)
印和平胃窦前壁(12)
印和平胃窦前壁(2)
印和平胃窦前壁(3)
印和平胃窦前壁(4)
印和平胃窦前壁(5)
印和平胃窦前壁(6)
印和平胃窦前壁(7)
印和平胃窦前壁(8)
印和平胃窦前壁近胃角(1)
印和平胃窦前壁近胃角(2)
印和平胃角ESD处(2)
印和平胃角ESD处(3)
印和平胃角ESD处(4)
印和平胃角小弯侧(1)
印和平胃角小弯侧(2)
叶学群胃窦(1)
叶学群胃窦(2)
吴德贵胃角(1)
吴德贵胃角(3)
吴德贵胃角(6)
吴理华胃体上部后壁(1)
吴理华胃体上部后壁(2)
吴理华胃体上部后壁(3)
吴理华胃体上部后壁(5)
吴理华胃体上部后壁(6)
吴理华胃体上部后壁(7)
吴理华胃体上部后壁(8)
周忠妹胃体下部
周忠妹胃窦(1)
周忠妹胃窦(3)
周忠妹胃窦(5)
周忠妹胃窦(6)
周忠妹胃窦小弯(1)
周忠妹胃窦小弯(2)
周忠妹胃角(2)
周忠妹胃角(3)
周忠妹胃角(4)
周忠妹胃角(5)
周忠妹胃角(6)
周忠妹胃角(7)
周忠妹胃角(8)
夏建国胃体(1)
夏建国胃体(2)
夏引娟胃体(1)
夏引娟胃体(10)
夏引娟胃体(11)
夏引娟胃体(12)
夏引娟胃体(4)
夏引娟胃体(6)
夏引娟胃体(7)
夏引娟胃体(8)
夏引娟胃体(9)
夏引娟胃窦
夏有金胃窦(1)
夏有金胃窦(2)
夏红芬胃体(1)
夏红芬胃体(2)
夏红芬胃体(4)
夏红芬胃体(5)
夏红芬胃体(6)
孙雪萍胃角(1)
孙雪萍胃角(2)
孙雪萍胃角(3)
季明军胃体上部(2)
季明军胃体上部(4)
季明军胃体上部(6)
季明军胃体上部(7)
季明军胃体上部(9)
寿国龙窦体交界后壁(1)
寿国龙窦体交界后壁(3)
寿国龙窦体交界后壁(4)
寿国龙窦体交界后壁(5)
寿国龙窦体交界后壁(6)
寿国龙窦体交界后壁(8)
寿国龙胃体前部下壁(2)
山忠辉幽门(1)
山忠辉幽门(2)
干妙芳胃窦前壁(1)
干妙芳胃窦前壁(3)
干妙芳胃角(1)
干妙芳胃角(3)
干妙芳胃角(4)
庄有望胃角
张佳新窦体交界后壁(1)
张佳新窦体交界后壁(2)
张佳新窦体交界后壁(3)
张佳新胃体上近贲门(12)
张佳新胃体上近贲门(3)
张佳新胃体上近贲门(4)
张佳新胃体上近贲门(6)
张佳新胃体上近贲门(7)
张佳新胃体上近贲门(8)
张佳新胃体上近贲门(9)
张佳新胃窦小弯(1)
张佳新胃窦小弯(2)
张元雄胃窦(1)
张元雄胃窦(2)
张元雄胃窦(6)
张元雄胃窦(7)
张兰田胃体上部后壁(2)
张兰田胃体上部后壁(3)
张兰芳胃窦(3)
张兰芳胃窦(4)
张兰芳胃窦(6)
张兰芳胃窦(7)
张月皎窦体交界(1)
张月皎窦体交界(2)
张月皎胃窦(1)
张月皎胃窦(2)
张月皎胃窦(3)
张月皎胃窦(4)
张月皎胃窦(6)
张月皎胃窦(8)
张月皎胃窦(9)
张本洲胃窦大弯(3)
张本洲胃窦大弯(4)
张本洲胃窦大弯(5)
张本洲胃窦大弯(6)
张本洲胃窦大弯(8)
张海曙窦体交界(1)
张海曙窦体交界(2)
张白娥胃角近胃窦(5)
张白娥胃角近胃窦(9)
张益芳窦体交界大弯(1)
张益芳窦体交界大弯(2)
张益芳窦体交界大弯(3)
张益芳窦体交界大弯(4)
张益芳窦体交界大弯(5)
张益芳胃窦前壁(2)
张益芳胃窦前壁(3)
张益芳胃窦前壁(4)
张益芳胃窦前壁(5)
张益芳胃窦前壁(6)
张纪方胃体下部后壁(1)
张纪方胃体下部后壁(2)
徐红雷胃窦大弯(1)
徐红雷胃窦大弯(2)
徐金楼胃角(2)
戚培书胃窦(2)
戚培书胃窦(3)
曹云龙幽门(1)
曹云龙幽门(2)
曹云龙幽门(3)
李国轮胃角(2)
李国轮胃角(7)
李国轮胃角(8)
李彩英胃角(1)
李枫林胃角(1)
李枫林胃角(2)
李枫林胃角(3)
李飞荣胃窦(1)
李飞荣胃窦(2)
李飞荣胃窦(3)
李飞荣胃窦(5)
李飞荣胃窦(6)
李飞荣胃窦(8)
杨义山窦体交界(1)
杨义山窦体交界(2)
杨义山窦体交界(3)
杨义山窦体交界(4)
杨义山窦体交界(5)
杨义山窦体交界(6)
杨义山窦体交界(7)
杨义山窦体交界(8)
杨义山胃体下部前壁(2)
杨义山胃体下部前壁(3)
杨义山胃体下部前壁(4)
杨义山胃体下部前壁(5)
杨义山胃体下部前壁(6)
杨义山胃体下部前壁(7)
杨义山胃体下部前壁(8)
杨义山胃角(4)
杨义山胃角(7)
杨义山胃角(9)
杨建明胃窦前壁
杨才动胃角(3)
杨才动胃角(4)
杨才动胃角(5)
杨林根幽门(2)
林树忠窦体交界(3)
林树忠窦体交界(4)
林树忠窦体交界(6)
林树忠胃体下部后壁(1)
林树忠胃体下部后壁(10)
林树忠胃体下部后壁(11)
林树忠胃体下部后壁(2)
林树忠胃体下部后壁(3)
林树忠胃体下部后壁(4)
林树忠胃体下部后壁(5)
林树忠胃体下部后壁(6)
林树忠胃体下部后壁(8)
林树忠胃体下部后壁(9)
林树忠胃窦大弯(1)
林树忠胃窦大弯(2)
林树忠胃窦大弯(3)
林树忠胃窦大弯(4)
林树忠胃窦大弯(5)
武大弟胃窦(10)
武大弟胃窦(11)
武大弟胃窦(12)
武大弟胃窦(13)
武大弟胃窦(15)
武大弟胃窦(16)
武大弟胃窦(17)
武大弟胃窦(19)
武大弟胃窦(20)
武大弟胃窦(21)
武大弟胃窦(22)
武大弟胃窦(24)
武大弟胃窦(7)
武大弟胃窦(8)
武大弟胃窦(9)
汝佰英胃窦(10)
汝佰英胃窦(2)
汝佰英胃窦(3)
汝佰英胃窦(4)
汝佰英胃窦(5)
汝佰英胃窦(6)
汝佰英胃窦(8)
沈仁富胃窦(2)
沈仁富胃窦(3)
沈冬英窦体交界后壁(1)
沈冬英窦体交界后壁(2)
沈冬英窦体交界后壁(3)
沈冬英窦体交界后壁(6)
沈冬英窦体交界后壁(7)
沈冬英窦体交界后壁(8)
沈冬英窦体交界后壁(9)
沈冬英胃窦后壁
沈卫芳胃窦大弯(1)
沈卫芳胃窦大弯(2)
沈文忠窦体大弯(1)
沈文忠窦体大弯(2)
沈文忠胃底(2)
沈文忠胃底(3)
沈文忠胃角(2)
沈文忠胃角(3)
沈毅胃窦(1)
沈毅胃窦(2)
沈毅胃窦(3)
沈章勤胃窦(1)
沈章勤胃窦(2)
沈章勤胃窦(3)
沈章勤胃窦(5)
沈章勤胃窦(6)
沈金妹胃体上近贲门(1)
沈金妹胃体上近贲门(3)
沈金妹胃体上近贲门(4)
沈金妹胃体上部前壁(3)
沈长利窦体交界(1)
沈长利窦体交界(2)
沈长利窦体交界(3)
沈长利窦体交界(9)
潘新贵胃体后壁近贲门(2)
潘新贵胃体后壁近贲门(3)
潘新贵胃体后壁近贲门(5)
王会贤胃窦(2)
王会贤胃窦(3)
王会贤胃窦(4)
王会贤胃窦(5)
王会贤胃窦(6)
王凤生胃窦大弯(1)
王凤生胃窦大弯(2)
王永方窦体交界(1)
王永方窦体交界(2)
王永方胃窦(2)
王永方胃窦(3)
王永方胃窦(4)
王永方胃窦(5)
王永方胃窦(6)
王永方胃窦(7)
王海花窦体交界(1)
王海花窦体交界(2)
王萍胃窦(2)
王萍胃窦(3)
王萍胃窦(4)
田广法胃窦(1)
田广法胃窦(10)
田广法胃窦(11)
田广法胃窦(13)
田广法胃窦(14)
田广法胃窦(15)
田广法胃窦(16)
田广法胃窦(2)
田广法胃窦(3)
田广法胃窦(4)
田广法胃窦(5)
田广法胃窦(8)
聂永龙胃窦(1)
肖德华胃窦小弯近幽门(1)
肖德华胃窦小弯近幽门(2)
肖德华胃窦小弯近幽门(3)
肖德华胃窦小弯近幽门(4)
肖德华胃窦小弯近幽门(6)
胥传对胃角(1)
胥传对胃角(10)
胥传对胃角(11)
胥传对胃角(13)
胥传对胃角(15)
胥传对胃角(2)
胥传对胃角(3)
胥传对胃角(5)
胥传对胃角(6)
胥传对胃角(7)
胥传对胃角(8)
胥传对胃角(9)
莫建壮胃体上部(1)
莫建壮胃体上部(2)
莫建壮胃体上部(3)
莫建壮胃体上部(4)
莫建壮胃体上部(5)
莫建壮胃体上部(6)
莫建壮胃体上部(7)
莫建壮胃体上部(8)
莫建壮胃体上部(9)
莫建壮胃窦(1)
莫建壮胃窦(10)
莫建壮胃窦(12)
莫建壮胃窦(2)
莫建壮胃窦(3)
莫建壮胃窦(4)
莫建壮胃窦(6)
莫建壮胃窦(8)
莫建壮胃窦(9)
蔡国庆胃角(3)
蔡国庆胃角(4)
蔡钱婷胃角(1)
蔡钱婷胃角(2)
蔡钱婷胃角(3)
蔡钱婷胃角(4)
蔡钱婷胃角(5)
袁金明胃窦(2)
袁金明胃角(1)
袁金明胃角(3)
袁金明胃角(5)
袁金明胃角(6)
袁金明胃角(7)
袁金明胃角(9)
谢远兰胃窦(10)
谢远兰胃窦(11)
谢远兰胃窦(12)
谢远兰胃窦(13)
谢远兰胃窦(3)
谢远兰胃窦(4)
谢远兰胃窦(8)
赵小弟窦体交界大弯(1)
赵小弟窦体交界大弯(2)
赵小弟窦体交界大弯(3)
赵小弟窦体交界大弯(5)
赵小弟窦体交界大弯(6)
赵小弟胃窦前壁(1)
赵小弟胃窦前壁(2)
赵龙山窦体交界(1)
赵龙山窦体交界(2)
赵龙山窦体交界(3)
赵龙山窦体交界(5)
邹亚维胃窦后壁(1)
邹亚维胃窦后壁(2)
邹亚维胃窦后壁(3)
邹亚维胃窦后壁(4)
郑清友窦体交界(1)
郑清友窦体交界(2)
郑清友窦体交界(3)
郑清友窦体交界(4)
郑清友窦体交界(5)
郑清友胃体下部大弯(1)
郑清友胃体下部大弯(2)
郑清友胃角(1)
郑清友胃角(10)
郑清友胃角(11)
郑清友胃角(12)
郑清友胃角(2)
郑清友胃角(4)
郑清友胃角(5)
郑清友胃角(6)
郑清友胃角(7)
郑清友胃角(8)
郑清友胃角(9)
郜国龙胃体小弯(4)
金辉胃窦(2)
钱伯林胃窦(1)
钱伯林胃窦(2)
陆云林窦体交界(1)
陆云林窦体交界(10)
陆云林窦体交界(11)
陆云林窦体交界(2)
陆云林窦体交界(3)
陆云林窦体交界(4)
陆云林窦体交界(5)
陆云林窦体交界(6)
陆云林窦体交界(7)
陆云林窦体交界(8)
陆云林窦体交界(9)
陆云林胃体上部(1)
陆云林胃体上部(11)
陆云林胃体上部(12)
陆云林胃体上部(13)
陆云林胃体上部(14)
陆云林胃体上部(15)
陆云林胃体上部(16)
陆云林胃体上部(17)
陆云林胃体上部(18)
陆云林胃体上部(3)
陆云林胃体上部(4)
陆云林胃体上部(5)
陆云林胃体上部(6)
陆云林胃体上部(7)
陆云林胃体上部(8)
陆云林胃体上部后壁(1)
陆云林胃体上部后壁(3)
陆云林胃窦(11)
陆云林胃窦(12)
陆云林胃窦(13)
陆云林胃窦(4)
陆云林胃窦(5)
陆云林胃窦(6)
陆云林胃窦(7)
陆云林胃窦(8)
陆云林胃窦(9)
陆云林胃窦小弯(1)
陆云林胃窦小弯(2)
陆云林胃窦小弯(3)
陆云林胃窦小弯(4)
陆云林胃窦小弯(5)
陆云林胃窦小弯(6)
陆云林胃窦小弯(7)
陆云林胃窦小弯(8)
陆云林胃窦小弯(9)
陆云林胃角(1)
陆云林胃角(2)
陆云林胃角(3)
陆云林胃角(4)
陆云林胃角(6)
陆云林贲门(3)
陆云林贲门(4)
陆云林贲门(5)
陆云林贲门(8)
陆云林贲门(9)
陆长玲窦体大弯(14)
陈一兵胃窦
陈一兵胃角(2)
陈一兵胃角(3)
陈卫宏幽门(3)
陈宝生胃窦(12)
陈宝生胃窦(13)
陈宝生胃窦(2)
陈宝生胃窦(3)
陈宝生胃窦(4)
陈宝生胃窦(5)
陈宝生胃窦(7)
陈宝生胃窦(8)
陈宝生胃窦(9)
陈志高胃窦(10)
陈志高胃窦(11)
陈志高胃窦(2)
陈志高胃窦(3)
陈志高胃窦(4)
陈志高胃窦(5)
陈志高胃窦(6)
陈志高胃窦(8)
顾峰幽门
顾峰胃窦(3)
顾春雷胃窦(1)
顾春雷胃窦(10)
顾春雷胃窦(2)
顾春雷胃窦(3)
顾春雷胃窦(4)
顾春雷胃窦(8)
顾春雷胃窦(9)
马哲所胃体上部后壁(1)
马哲所胃体上部后壁(2)
马哲所胃体上部后壁(3)
马哲所胃角(1)
马哲所胃角(2)
马哲所胃角(3)
马家礼胃体下部(2)
马家礼胃窦(1)
马家礼胃窦(2)
马家礼胃角(2)
马家礼胃角(3)
马家礼胃角(4)
马家礼贲门(2)
马建军胃窦(2)
马建军胃窦(3)
马建军胃窦(5)
马春荣胃窦(1)
马春荣胃窦(3)
高新梅胃角(3)
高新梅胃角(4)
高新梅胃角(5)
高新梅胃角(6)
高新梅胃角(7)
黄勇胃窦前壁(5)
黄勇胃窦前壁(6)
黄哲炉胃窦(5)
黄哲炉胃角(1)
黄哲炉胃角(2)
黄哲炉胃角(3)
