Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 input_1 (InputLayer)           [(None, 600, 600, 3  0           []
                                )]

 zero_padding2d (ZeroPadding2D)  (None, 606, 606, 3)  0          ['input_1[0][0]']

 conv1 (Conv2D)                 (None, 300, 300, 64  9472        ['zero_padding2d[0][0]']
                                )

 bn_conv1 (BatchNormalization)  (None, 300, 300, 64  256         ['conv1[0][0]']
                                )

 activation (Activation)        (None, 300, 300, 64  0           ['bn_conv1[0][0]']
                                )

 max_pooling2d (MaxPooling2D)   (None, 150, 150, 64  0           ['activation[0][0]']
                                )

 res2a_branch2a (Conv2D)        (None, 150, 150, 64  4160        ['max_pooling2d[0][0]']
                                )

 bn2a_branch2a (BatchNormalizat  (None, 150, 150, 64  256        ['res2a_branch2a[0][0]']
 ion)                           )

 activation_1 (Activation)      (None, 150, 150, 64  0           ['bn2a_branch2a[0][0]']
                                )

 res2a_branch2b (Conv2D)        (None, 150, 150, 64  36928       ['activation_1[0][0]']
                                )

 bn2a_branch2b (BatchNormalizat  (None, 150, 150, 64  256        ['res2a_branch2b[0][0]']
 ion)                           )

 activation_2 (Activation)      (None, 150, 150, 64  0           ['bn2a_branch2b[0][0]']
                                )

 res2a_branch2c (Conv2D)        (None, 150, 150, 25  16640       ['activation_2[0][0]']
                                6)

 res2a_branch1 (Conv2D)         (None, 150, 150, 25  16640       ['max_pooling2d[0][0]']
                                6)

 bn2a_branch2c (BatchNormalizat  (None, 150, 150, 25  1024       ['res2a_branch2c[0][0]']
 ion)                           6)

 bn2a_branch1 (BatchNormalizati  (None, 150, 150, 25  1024       ['res2a_branch1[0][0]']
 on)                            6)

 add (Add)                      (None, 150, 150, 25  0           ['bn2a_branch2c[0][0]',
                                6)                                'bn2a_branch1[0][0]']

 activation_3 (Activation)      (None, 150, 150, 25  0           ['add[0][0]']
                                6)

 res2b_branch2a (Conv2D)        (None, 150, 150, 64  16448       ['activation_3[0][0]']
                                )

 bn2b_branch2a (BatchNormalizat  (None, 150, 150, 64  256        ['res2b_branch2a[0][0]']
 ion)                           )

 activation_4 (Activation)      (None, 150, 150, 64  0           ['bn2b_branch2a[0][0]']
                                )

 res2b_branch2b (Conv2D)        (None, 150, 150, 64  36928       ['activation_4[0][0]']
                                )

 bn2b_branch2b (BatchNormalizat  (None, 150, 150, 64  256        ['res2b_branch2b[0][0]']
 ion)                           )

 activation_5 (Activation)      (None, 150, 150, 64  0           ['bn2b_branch2b[0][0]']
                                )

 res2b_branch2c (Conv2D)        (None, 150, 150, 25  16640       ['activation_5[0][0]']
                                6)

 bn2b_branch2c (BatchNormalizat  (None, 150, 150, 25  1024       ['res2b_branch2c[0][0]']
 ion)                           6)

 add_1 (Add)                    (None, 150, 150, 25  0           ['bn2b_branch2c[0][0]',
                                6)                                'activation_3[0][0]']

 activation_6 (Activation)      (None, 150, 150, 25  0           ['add_1[0][0]']
                                6)

 res2c_branch2a (Conv2D)        (None, 150, 150, 64  16448       ['activation_6[0][0]']
                                )

 bn2c_branch2a (BatchNormalizat  (None, 150, 150, 64  256        ['res2c_branch2a[0][0]']
 ion)                           )

 activation_7 (Activation)      (None, 150, 150, 64  0           ['bn2c_branch2a[0][0]']
                                )

 res2c_branch2b (Conv2D)        (None, 150, 150, 64  36928       ['activation_7[0][0]']
                                )

 bn2c_branch2b (BatchNormalizat  (None, 150, 150, 64  256        ['res2c_branch2b[0][0]']
 ion)                           )

 activation_8 (Activation)      (None, 150, 150, 64  0           ['bn2c_branch2b[0][0]']
                                )

 res2c_branch2c (Conv2D)        (None, 150, 150, 25  16640       ['activation_8[0][0]']
                                6)

 bn2c_branch2c (BatchNormalizat  (None, 150, 150, 25  1024       ['res2c_branch2c[0][0]']
 ion)                           6)

 add_2 (Add)                    (None, 150, 150, 25  0           ['bn2c_branch2c[0][0]',
                                6)                                'activation_6[0][0]']

 activation_9 (Activation)      (None, 150, 150, 25  0           ['add_2[0][0]']
                                6)

 res3a_branch2a (Conv2D)        (None, 75, 75, 128)  32896       ['activation_9[0][0]']

 bn3a_branch2a (BatchNormalizat  (None, 75, 75, 128)  512        ['res3a_branch2a[0][0]']
 ion)

 activation_10 (Activation)     (None, 75, 75, 128)  0           ['bn3a_branch2a[0][0]']

 res3a_branch2b (Conv2D)        (None, 75, 75, 128)  147584      ['activation_10[0][0]']

 bn3a_branch2b (BatchNormalizat  (None, 75, 75, 128)  512        ['res3a_branch2b[0][0]']
 ion)

 activation_11 (Activation)     (None, 75, 75, 128)  0           ['bn3a_branch2b[0][0]']

 res3a_branch2c (Conv2D)        (None, 75, 75, 512)  66048       ['activation_11[0][0]']

 res3a_branch1 (Conv2D)         (None, 75, 75, 512)  131584      ['activation_9[0][0]']

 bn3a_branch2c (BatchNormalizat  (None, 75, 75, 512)  2048       ['res3a_branch2c[0][0]']
 ion)

 bn3a_branch1 (BatchNormalizati  (None, 75, 75, 512)  2048       ['res3a_branch1[0][0]']
 on)

 add_3 (Add)                    (None, 75, 75, 512)  0           ['bn3a_branch2c[0][0]',
                                                                  'bn3a_branch1[0][0]']

 activation_12 (Activation)     (None, 75, 75, 512)  0           ['add_3[0][0]']

 res3b_branch2a (Conv2D)        (None, 75, 75, 128)  65664       ['activation_12[0][0]']

 bn3b_branch2a (BatchNormalizat  (None, 75, 75, 128)  512        ['res3b_branch2a[0][0]']
 ion)

 activation_13 (Activation)     (None, 75, 75, 128)  0           ['bn3b_branch2a[0][0]']

 res3b_branch2b (Conv2D)        (None, 75, 75, 128)  147584      ['activation_13[0][0]']

 bn3b_branch2b (BatchNormalizat  (None, 75, 75, 128)  512        ['res3b_branch2b[0][0]']
 ion)

 activation_14 (Activation)     (None, 75, 75, 128)  0           ['bn3b_branch2b[0][0]']

 res3b_branch2c (Conv2D)        (None, 75, 75, 512)  66048       ['activation_14[0][0]']

 bn3b_branch2c (BatchNormalizat  (None, 75, 75, 512)  2048       ['res3b_branch2c[0][0]']
 ion)

 add_4 (Add)                    (None, 75, 75, 512)  0           ['bn3b_branch2c[0][0]',
                                                                  'activation_12[0][0]']

 activation_15 (Activation)     (None, 75, 75, 512)  0           ['add_4[0][0]']

 res3c_branch2a (Conv2D)        (None, 75, 75, 128)  65664       ['activation_15[0][0]']

 bn3c_branch2a (BatchNormalizat  (None, 75, 75, 128)  512        ['res3c_branch2a[0][0]']
 ion)

 activation_16 (Activation)     (None, 75, 75, 128)  0           ['bn3c_branch2a[0][0]']

 res3c_branch2b (Conv2D)        (None, 75, 75, 128)  147584      ['activation_16[0][0]']

 bn3c_branch2b (BatchNormalizat  (None, 75, 75, 128)  512        ['res3c_branch2b[0][0]']
 ion)

 activation_17 (Activation)     (None, 75, 75, 128)  0           ['bn3c_branch2b[0][0]']

 res3c_branch2c (Conv2D)        (None, 75, 75, 512)  66048       ['activation_17[0][0]']

 bn3c_branch2c (BatchNormalizat  (None, 75, 75, 512)  2048       ['res3c_branch2c[0][0]']
 ion)

 add_5 (Add)                    (None, 75, 75, 512)  0           ['bn3c_branch2c[0][0]',
                                                                  'activation_15[0][0]']

 activation_18 (Activation)     (None, 75, 75, 512)  0           ['add_5[0][0]']

 res3d_branch2a (Conv2D)        (None, 75, 75, 128)  65664       ['activation_18[0][0]']

 bn3d_branch2a (BatchNormalizat  (None, 75, 75, 128)  512        ['res3d_branch2a[0][0]']
 ion)

 activation_19 (Activation)     (None, 75, 75, 128)  0           ['bn3d_branch2a[0][0]']

 res3d_branch2b (Conv2D)        (None, 75, 75, 128)  147584      ['activation_19[0][0]']

 bn3d_branch2b (BatchNormalizat  (None, 75, 75, 128)  512        ['res3d_branch2b[0][0]']
 ion)

 activation_20 (Activation)     (None, 75, 75, 128)  0           ['bn3d_branch2b[0][0]']

 res3d_branch2c (Conv2D)        (None, 75, 75, 512)  66048       ['activation_20[0][0]']

 bn3d_branch2c (BatchNormalizat  (None, 75, 75, 512)  2048       ['res3d_branch2c[0][0]']
 ion)

 add_6 (Add)                    (None, 75, 75, 512)  0           ['bn3d_branch2c[0][0]',
                                                                  'activation_18[0][0]']

 activation_21 (Activation)     (None, 75, 75, 512)  0           ['add_6[0][0]']

 res4a_branch2a (Conv2D)        (None, 38, 38, 256)  131328      ['activation_21[0][0]']

 bn4a_branch2a (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4a_branch2a[0][0]']
 ion)

 activation_22 (Activation)     (None, 38, 38, 256)  0           ['bn4a_branch2a[0][0]']

 res4a_branch2b (Conv2D)        (None, 38, 38, 256)  590080      ['activation_22[0][0]']

 bn4a_branch2b (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4a_branch2b[0][0]']
 ion)

 activation_23 (Activation)     (None, 38, 38, 256)  0           ['bn4a_branch2b[0][0]']

 res4a_branch2c (Conv2D)        (None, 38, 38, 1024  263168      ['activation_23[0][0]']
                                )

 res4a_branch1 (Conv2D)         (None, 38, 38, 1024  525312      ['activation_21[0][0]']
                                )

 bn4a_branch2c (BatchNormalizat  (None, 38, 38, 1024  4096       ['res4a_branch2c[0][0]']
 ion)                           )

 bn4a_branch1 (BatchNormalizati  (None, 38, 38, 1024  4096       ['res4a_branch1[0][0]']
 on)                            )

 add_7 (Add)                    (None, 38, 38, 1024  0           ['bn4a_branch2c[0][0]',
                                )                                 'bn4a_branch1[0][0]']

 activation_24 (Activation)     (None, 38, 38, 1024  0           ['add_7[0][0]']
                                )

 res4b_branch2a (Conv2D)        (None, 38, 38, 256)  262400      ['activation_24[0][0]']

 bn4b_branch2a (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4b_branch2a[0][0]']
 ion)

 activation_25 (Activation)     (None, 38, 38, 256)  0           ['bn4b_branch2a[0][0]']

 res4b_branch2b (Conv2D)        (None, 38, 38, 256)  590080      ['activation_25[0][0]']

 bn4b_branch2b (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4b_branch2b[0][0]']
 ion)

 activation_26 (Activation)     (None, 38, 38, 256)  0           ['bn4b_branch2b[0][0]']

 res4b_branch2c (Conv2D)        (None, 38, 38, 1024  263168      ['activation_26[0][0]']
                                )

 bn4b_branch2c (BatchNormalizat  (None, 38, 38, 1024  4096       ['res4b_branch2c[0][0]']
 ion)                           )

 add_8 (Add)                    (None, 38, 38, 1024  0           ['bn4b_branch2c[0][0]',
                                )                                 'activation_24[0][0]']

 activation_27 (Activation)     (None, 38, 38, 1024  0           ['add_8[0][0]']
                                )

 res4c_branch2a (Conv2D)        (None, 38, 38, 256)  262400      ['activation_27[0][0]']

 bn4c_branch2a (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4c_branch2a[0][0]']
 ion)

 activation_28 (Activation)     (None, 38, 38, 256)  0           ['bn4c_branch2a[0][0]']

 res4c_branch2b (Conv2D)        (None, 38, 38, 256)  590080      ['activation_28[0][0]']

 bn4c_branch2b (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4c_branch2b[0][0]']
 ion)

 activation_29 (Activation)     (None, 38, 38, 256)  0           ['bn4c_branch2b[0][0]']

 res4c_branch2c (Conv2D)        (None, 38, 38, 1024  263168      ['activation_29[0][0]']
                                )

 bn4c_branch2c (BatchNormalizat  (None, 38, 38, 1024  4096       ['res4c_branch2c[0][0]']
 ion)                           )

 add_9 (Add)                    (None, 38, 38, 1024  0           ['bn4c_branch2c[0][0]',
                                )                                 'activation_27[0][0]']

 activation_30 (Activation)     (None, 38, 38, 1024  0           ['add_9[0][0]']
                                )

 res4d_branch2a (Conv2D)        (None, 38, 38, 256)  262400      ['activation_30[0][0]']

 bn4d_branch2a (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4d_branch2a[0][0]']
 ion)

 activation_31 (Activation)     (None, 38, 38, 256)  0           ['bn4d_branch2a[0][0]']

 res4d_branch2b (Conv2D)        (None, 38, 38, 256)  590080      ['activation_31[0][0]']

 bn4d_branch2b (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4d_branch2b[0][0]']
 ion)

 activation_32 (Activation)     (None, 38, 38, 256)  0           ['bn4d_branch2b[0][0]']

 res4d_branch2c (Conv2D)        (None, 38, 38, 1024  263168      ['activation_32[0][0]']
                                )

 bn4d_branch2c (BatchNormalizat  (None, 38, 38, 1024  4096       ['res4d_branch2c[0][0]']
 ion)                           )

 add_10 (Add)                   (None, 38, 38, 1024  0           ['bn4d_branch2c[0][0]',
                                )                                 'activation_30[0][0]']

 activation_33 (Activation)     (None, 38, 38, 1024  0           ['add_10[0][0]']
                                )

 res4e_branch2a (Conv2D)        (None, 38, 38, 256)  262400      ['activation_33[0][0]']

 bn4e_branch2a (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4e_branch2a[0][0]']
 ion)

 activation_34 (Activation)     (None, 38, 38, 256)  0           ['bn4e_branch2a[0][0]']

 res4e_branch2b (Conv2D)        (None, 38, 38, 256)  590080      ['activation_34[0][0]']

 bn4e_branch2b (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4e_branch2b[0][0]']
 ion)

 activation_35 (Activation)     (None, 38, 38, 256)  0           ['bn4e_branch2b[0][0]']

 res4e_branch2c (Conv2D)        (None, 38, 38, 1024  263168      ['activation_35[0][0]']
                                )

 bn4e_branch2c (BatchNormalizat  (None, 38, 38, 1024  4096       ['res4e_branch2c[0][0]']
 ion)                           )

 add_11 (Add)                   (None, 38, 38, 1024  0           ['bn4e_branch2c[0][0]',
                                )                                 'activation_33[0][0]']

 activation_36 (Activation)     (None, 38, 38, 1024  0           ['add_11[0][0]']
                                )

 res4f_branch2a (Conv2D)        (None, 38, 38, 256)  262400      ['activation_36[0][0]']

 bn4f_branch2a (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4f_branch2a[0][0]']
 ion)

 activation_37 (Activation)     (None, 38, 38, 256)  0           ['bn4f_branch2a[0][0]']

 res4f_branch2b (Conv2D)        (None, 38, 38, 256)  590080      ['activation_37[0][0]']

 bn4f_branch2b (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4f_branch2b[0][0]']
 ion)

 activation_38 (Activation)     (None, 38, 38, 256)  0           ['bn4f_branch2b[0][0]']

 res4f_branch2c (Conv2D)        (None, 38, 38, 1024  263168      ['activation_38[0][0]']
                                )

 bn4f_branch2c (BatchNormalizat  (None, 38, 38, 1024  4096       ['res4f_branch2c[0][0]']
 ion)                           )

 add_12 (Add)                   (None, 38, 38, 1024  0           ['bn4f_branch2c[0][0]',
                                )                                 'activation_36[0][0]']

 activation_39 (Activation)     (None, 38, 38, 1024  0           ['add_12[0][0]']
                                )

 global_average_pooling2d (Glob  (None, 1024)        0           ['activation_39[0][0]']
 alAveragePooling2D)

 dense (Dense)                  (None, 256)          262400      ['global_average_pooling2d[0][0]'
                                                                 ]

 activation_40 (Activation)     (None, 256)          0           ['dense[0][0]']

 dense_1 (Dense)                (None, 1024)         263168      ['activation_40[0][0]']

 activation_41 (Activation)     (None, 1024)         0           ['dense_1[0][0]']

 reshape (Reshape)              (None, 1, 1, 1024)   0           ['activation_41[0][0]']

 multiply (Multiply)            (None, 38, 38, 1024  0           ['activation_39[0][0]',
                                )                                 'reshape[0][0]']

 input_2 (InputLayer)           [(None, None, 4)]    0           []

 roi_pooling_conv (RoiPoolingCo  (None, None, 14, 14  0          ['multiply[0][0]',
 nv)                            , 1024)                           'input_2[0][0]']

 res5a_branch2a (TimeDistribute  (None, None, 7, 7,   524800     ['roi_pooling_conv[0][0]']       
 d)                             512)

 bn5a_branch2a (TimeDistributed  (None, None, 7, 7,   2048       ['res5a_branch2a[0][0]']
 )                              512)

 activation_42 (Activation)     (None, None, 7, 7,   0           ['bn5a_branch2a[0][0]']
                                512)

 res5a_branch2b (TimeDistribute  (None, None, 7, 7,   2359808    ['activation_42[0][0]']
 d)                             512)

 bn5a_branch2b (TimeDistributed  (None, None, 7, 7,   2048       ['res5a_branch2b[0][0]']
 )                              512)

 activation_43 (Activation)     (None, None, 7, 7,   0           ['bn5a_branch2b[0][0]']
                                512)

 res5a_branch2c (TimeDistribute  (None, None, 7, 7,   1050624    ['activation_43[0][0]']
 d)                             2048)

 res5a_branch1 (TimeDistributed  (None, None, 7, 7,   2099200    ['roi_pooling_conv[0][0]']       
 )                              2048)

 bn5a_branch2c (TimeDistributed  (None, None, 7, 7,   8192       ['res5a_branch2c[0][0]']
 )                              2048)

 bn5a_branch1 (TimeDistributed)  (None, None, 7, 7,   8192       ['res5a_branch1[0][0]']
                                2048)

 add_13 (Add)                   (None, None, 7, 7,   0           ['bn5a_branch2c[0][0]',
                                2048)                             'bn5a_branch1[0][0]']

 activation_44 (Activation)     (None, None, 7, 7,   0           ['add_13[0][0]']
                                2048)

 res5b_branch2a (TimeDistribute  (None, None, 7, 7,   1049088    ['activation_44[0][0]']
 d)                             512)

 bn5b_branch2a (TimeDistributed  (None, None, 7, 7,   2048       ['res5b_branch2a[0][0]']
 )                              512)

 activation_45 (Activation)     (None, None, 7, 7,   0           ['bn5b_branch2a[0][0]']
                                512)

 res5b_branch2b (TimeDistribute  (None, None, 7, 7,   2359808    ['activation_45[0][0]']
 d)                             512)

 bn5b_branch2b (TimeDistributed  (None, None, 7, 7,   2048       ['res5b_branch2b[0][0]']
 )                              512)

 activation_46 (Activation)     (None, None, 7, 7,   0           ['bn5b_branch2b[0][0]']
                                512)

 res5b_branch2c (TimeDistribute  (None, None, 7, 7,   1050624    ['activation_46[0][0]']
 d)                             2048)

 bn5b_branch2c (TimeDistributed  (None, None, 7, 7,   8192       ['res5b_branch2c[0][0]']
 )                              2048)

 add_14 (Add)                   (None, None, 7, 7,   0           ['bn5b_branch2c[0][0]',
                                2048)                             'activation_44[0][0]']

 activation_47 (Activation)     (None, None, 7, 7,   0           ['add_14[0][0]']
                                2048)

 res5c_branch2a (TimeDistribute  (None, None, 7, 7,   1049088    ['activation_47[0][0]']
 d)                             512)

 bn5c_branch2a (TimeDistributed  (None, None, 7, 7,   2048       ['res5c_branch2a[0][0]']
 )                              512)

 activation_48 (Activation)     (None, None, 7, 7,   0           ['bn5c_branch2a[0][0]']
                                512)

 res5c_branch2b (TimeDistribute  (None, None, 7, 7,   2359808    ['activation_48[0][0]']
 d)                             512)

 bn5c_branch2b (TimeDistributed  (None, None, 7, 7,   2048       ['res5c_branch2b[0][0]']
 )                              512)

 activation_49 (Activation)     (None, None, 7, 7,   0           ['bn5c_branch2b[0][0]']
                                512)

 res5c_branch2c (TimeDistribute  (None, None, 7, 7,   1050624    ['activation_49[0][0]']
 d)                             2048)

 bn5c_branch2c (TimeDistributed  (None, None, 7, 7,   8192       ['res5c_branch2c[0][0]']
 )                              2048)

 add_15 (Add)                   (None, None, 7, 7,   0           ['bn5c_branch2c[0][0]',
                                2048)                             'activation_47[0][0]']

 activation_50 (Activation)     (None, None, 7, 7,   0           ['add_15[0][0]']
                                2048)

 rpn_conv1 (Conv2D)             (None, 38, 38, 512)  4719104     ['multiply[0][0]']

 avg_pool (TimeDistributed)     (None, None, 1, 1,   0           ['activation_50[0][0]']
                                2048)

 rpn_out_class (Conv2D)         (None, 38, 38, 9)    4617        ['rpn_conv1[0][0]']

 rpn_out_regress (Conv2D)       (None, 38, 38, 36)   18468       ['rpn_conv1[0][0]']

 time_distributed (TimeDistribu  (None, None, 2048)  0           ['avg_pool[0][0]']
 ted)

 classification (Reshape)       (None, 12996, 1)     0           ['rpn_out_class[0][0]']

 regression (Reshape)           (None, 12996, 4)     0           ['rpn_out_regress[0][0]']

 dense_class_3 (TimeDistributed  (None, None, 3)     6147        ['time_distributed[0][0]']
 )

 dense_regress_3 (TimeDistribut  (None, None, 8)     16392       ['time_distributed[0][0]']
 ed)

==================================================================================================
Total params: 28,878,008
Trainable params: 28,771,768
Non-trainable params: 106,240
__________________________________________________________________________________________________
Total GFLOPs: 59.492G