Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 input_1 (InputLayer)           [(None, 600, 600, 3  0           []
                                )]

 block1_conv1 (Conv2D)          (None, 600, 600, 64  1792        ['input_1[0][0]']
                                )

 block1_conv2 (Conv2D)          (None, 600, 600, 64  36928       ['block1_conv1[0][0]']
                                )

 block1_pool (MaxPooling2D)     (None, 300, 300, 64  0           ['block1_conv2[0][0]']
                                )

 block2_conv1 (Conv2D)          (None, 300, 300, 12  73856       ['block1_pool[0][0]']
                                8)

 block2_conv2 (Conv2D)          (None, 300, 300, 12  147584      ['block2_conv1[0][0]']
                                8)

 block2_pool (MaxPooling2D)     (None, 150, 150, 12  0           ['block2_conv2[0][0]']
                                8)

 block3_conv1 (Conv2D)          (None, 150, 150, 25  295168      ['block2_pool[0][0]']
                                6)

 block3_conv2 (Conv2D)          (None, 150, 150, 25  590080      ['block3_conv1[0][0]']
                                6)

 block3_conv3 (Conv2D)          (None, 150, 150, 25  590080      ['block3_conv2[0][0]']
                                6)

 block3_pool (MaxPooling2D)     (None, 75, 75, 256)  0           ['block3_conv3[0][0]']

 block4_conv1 (Conv2D)          (None, 75, 75, 512)  1180160     ['block3_pool[0][0]']

 block4_conv2 (Conv2D)          (None, 75, 75, 512)  2359808     ['block4_conv1[0][0]']

 block4_conv3 (Conv2D)          (None, 75, 75, 512)  2359808     ['block4_conv2[0][0]']

 block4_pool (MaxPooling2D)     (None, 37, 37, 512)  0           ['block4_conv3[0][0]']

 block5_conv1 (Conv2D)          (None, 37, 37, 512)  2359808     ['block4_pool[0][0]']

 block5_conv2 (Conv2D)          (None, 37, 37, 512)  2359808     ['block5_conv1[0][0]']

 block5_conv3 (Conv2D)          (None, 37, 37, 512)  2359808     ['block5_conv2[0][0]']

 input_2 (InputLayer)           [(None, None, 4)]    0           []

 roi_pooling_conv (RoiPoolingCo  (None, None, 7, 7,   0          ['block5_conv3[0][0]',
 nv)                            512)                              'input_2[0][0]']

 time_distributed (TimeDistribu  (None, None, 25088)  0          ['roi_pooling_conv[0][0]']
 ted)

 rpn_conv1 (Conv2D)             (None, 37, 37, 512)  2359808     ['block5_conv3[0][0]']

 fc1 (TimeDistributed)          (None, None, 4096)   102764544   ['time_distributed[0][0]']

 rpn_out_class (Conv2D)         (None, 37, 37, 9)    4617        ['rpn_conv1[0][0]']

 rpn_out_regress (Conv2D)       (None, 37, 37, 36)   18468       ['rpn_conv1[0][0]']

 fc2 (TimeDistributed)          (None, None, 4096)   16781312    ['fc1[0][0]']

 classification (Reshape)       (None, 12321, 1)     0           ['rpn_out_class[0][0]']

 regression (Reshape)           (None, 12321, 4)     0           ['rpn_out_regress[0][0]']

 dense_class_3 (TimeDistributed  (None, None, 3)     12291       ['fc2[0][0]']
 )

 dense_regress_3 (TimeDistribut  (None, None, 8)     32776       ['fc2[0][0]']
 ed)

==================================================================================================
Total params: 136,688,504
Trainable params: 136,688,504
Non-trainable params: 0
__________________________________________________________________________________________________
Total GFLOPs: 226.408G