Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 input_1 (InputLayer)           [(None, 600, 600, 3  0           []
                                )]

 zero_padding2d (ZeroPadding2D)  (None, 606, 606, 3)  0          ['input_1[0][0]']

 conv1 (Conv2D)                 (None, 300, 300, 64  9472        ['zero_padding2d[0][0]']
                                )

 bn_conv1 (BatchNormalization)  (None, 300, 300, 64  256         ['conv1[0][0]']
                                )

 tf.math.abs (TFOpLambda)       (None, 300, 300, 64  0           ['bn_conv1[0][0]']
                                )

 tf.math.multiply (TFOpLambda)  (None, 300, 300, 64  0           ['bn_conv1[0][0]']
                                )

 tf.math.multiply_1 (TFOpLambda  (None, 300, 300, 64  0          ['tf.math.abs[0][0]']
 )                              )

 tf.__operators__.add (TFOpLamb  (None, 300, 300, 64  0          ['tf.math.multiply[0][0]',       
 da)                            )                                 'tf.math.multiply_1[0][0]']

 max_pooling2d (MaxPooling2D)   (None, 150, 150, 64  0           ['tf.__operators__.add[0][0]']
                                )

 res2a_branch2a (Conv2D)        (None, 150, 150, 64  4160        ['max_pooling2d[0][0]']
                                )

 bn2a_branch2a (BatchNormalizat  (None, 150, 150, 64  256        ['res2a_branch2a[0][0]']
 ion)                           )

 tf.math.abs_1 (TFOpLambda)     (None, 150, 150, 64  0           ['bn2a_branch2a[0][0]']
                                )

 tf.math.multiply_2 (TFOpLambda  (None, 150, 150, 64  0          ['bn2a_branch2a[0][0]']
 )                              )

 tf.math.multiply_3 (TFOpLambda  (None, 150, 150, 64  0          ['tf.math.abs_1[0][0]']
 )                              )

 tf.__operators__.add_1 (TFOpLa  (None, 150, 150, 64  0          ['tf.math.multiply_2[0][0]',
 mbda)                          )                                 'tf.math.multiply_3[0][0]']

 res2a_branch2b (Conv2D)        (None, 150, 150, 64  36928       ['tf.__operators__.add_1[0][0]']
                                )

 bn2a_branch2b (BatchNormalizat  (None, 150, 150, 64  256        ['res2a_branch2b[0][0]']
 ion)                           )

 tf.math.abs_2 (TFOpLambda)     (None, 150, 150, 64  0           ['bn2a_branch2b[0][0]']
                                )

 tf.math.multiply_4 (TFOpLambda  (None, 150, 150, 64  0          ['bn2a_branch2b[0][0]']
 )                              )

 tf.math.multiply_5 (TFOpLambda  (None, 150, 150, 64  0          ['tf.math.abs_2[0][0]']
 )                              )

 tf.__operators__.add_2 (TFOpLa  (None, 150, 150, 64  0          ['tf.math.multiply_4[0][0]',
 mbda)                          )                                 'tf.math.multiply_5[0][0]']

 res2a_branch2c (Conv2D)        (None, 150, 150, 25  16640       ['tf.__operators__.add_2[0][0]']
                                6)

 res2a_branch1 (Conv2D)         (None, 150, 150, 25  16640       ['max_pooling2d[0][0]']
                                6)

 bn2a_branch2c (BatchNormalizat  (None, 150, 150, 25  1024       ['res2a_branch2c[0][0]']
 ion)                           6)

 bn2a_branch1 (BatchNormalizati  (None, 150, 150, 25  1024       ['res2a_branch1[0][0]']
 on)                            6)

 add (Add)                      (None, 150, 150, 25  0           ['bn2a_branch2c[0][0]',
                                6)                                'bn2a_branch1[0][0]']

 tf.math.abs_3 (TFOpLambda)     (None, 150, 150, 25  0           ['add[0][0]']
                                6)

 tf.math.multiply_6 (TFOpLambda  (None, 150, 150, 25  0          ['add[0][0]']
 )                              6)

 tf.math.multiply_7 (TFOpLambda  (None, 150, 150, 25  0          ['tf.math.abs_3[0][0]']
 )                              6)

 tf.__operators__.add_3 (TFOpLa  (None, 150, 150, 25  0          ['tf.math.multiply_6[0][0]',
 mbda)                          6)                                'tf.math.multiply_7[0][0]']

 res2b_branch2a (Conv2D)        (None, 150, 150, 64  16448       ['tf.__operators__.add_3[0][0]']
                                )

 bn2b_branch2a (BatchNormalizat  (None, 150, 150, 64  256        ['res2b_branch2a[0][0]']
 ion)                           )

 tf.math.abs_4 (TFOpLambda)     (None, 150, 150, 64  0           ['bn2b_branch2a[0][0]']
                                )

 tf.math.multiply_8 (TFOpLambda  (None, 150, 150, 64  0          ['bn2b_branch2a[0][0]']
 )                              )

 tf.math.multiply_9 (TFOpLambda  (None, 150, 150, 64  0          ['tf.math.abs_4[0][0]']
 )                              )

 tf.__operators__.add_4 (TFOpLa  (None, 150, 150, 64  0          ['tf.math.multiply_8[0][0]',     
 mbda)                          )                                 'tf.math.multiply_9[0][0]']

 res2b_branch2b (Conv2D)        (None, 150, 150, 64  36928       ['tf.__operators__.add_4[0][0]']
                                )

 bn2b_branch2b (BatchNormalizat  (None, 150, 150, 64  256        ['res2b_branch2b[0][0]']
 ion)                           )

 tf.math.abs_5 (TFOpLambda)     (None, 150, 150, 64  0           ['bn2b_branch2b[0][0]']
                                )

 tf.math.multiply_10 (TFOpLambd  (None, 150, 150, 64  0          ['bn2b_branch2b[0][0]']
 a)                             )

 tf.math.multiply_11 (TFOpLambd  (None, 150, 150, 64  0          ['tf.math.abs_5[0][0]']
 a)                             )

 tf.__operators__.add_5 (TFOpLa  (None, 150, 150, 64  0          ['tf.math.multiply_10[0][0]',
 mbda)                          )                                 'tf.math.multiply_11[0][0]']

 res2b_branch2c (Conv2D)        (None, 150, 150, 25  16640       ['tf.__operators__.add_5[0][0]']
                                6)

 bn2b_branch2c (BatchNormalizat  (None, 150, 150, 25  1024       ['res2b_branch2c[0][0]']
 ion)                           6)

 add_1 (Add)                    (None, 150, 150, 25  0           ['bn2b_branch2c[0][0]',
                                6)                                'tf.__operators__.add_3[0][0]']

 tf.math.abs_6 (TFOpLambda)     (None, 150, 150, 25  0           ['add_1[0][0]']
                                6)

 tf.math.multiply_12 (TFOpLambd  (None, 150, 150, 25  0          ['add_1[0][0]']
 a)                             6)

 tf.math.multiply_13 (TFOpLambd  (None, 150, 150, 25  0          ['tf.math.abs_6[0][0]']
 a)                             6)

 tf.__operators__.add_6 (TFOpLa  (None, 150, 150, 25  0          ['tf.math.multiply_12[0][0]',    
 mbda)                          6)                                'tf.math.multiply_13[0][0]']    

 res2c_branch2a (Conv2D)        (None, 150, 150, 64  16448       ['tf.__operators__.add_6[0][0]']
                                )

 bn2c_branch2a (BatchNormalizat  (None, 150, 150, 64  256        ['res2c_branch2a[0][0]']
 ion)                           )

 tf.math.abs_7 (TFOpLambda)     (None, 150, 150, 64  0           ['bn2c_branch2a[0][0]']
                                )

 tf.math.multiply_14 (TFOpLambd  (None, 150, 150, 64  0          ['bn2c_branch2a[0][0]']
 a)                             )

 tf.math.multiply_15 (TFOpLambd  (None, 150, 150, 64  0          ['tf.math.abs_7[0][0]']
 a)                             )

 tf.__operators__.add_7 (TFOpLa  (None, 150, 150, 64  0          ['tf.math.multiply_14[0][0]',
 mbda)                          )                                 'tf.math.multiply_15[0][0]']

 res2c_branch2b (Conv2D)        (None, 150, 150, 64  36928       ['tf.__operators__.add_7[0][0]']
                                )

 bn2c_branch2b (BatchNormalizat  (None, 150, 150, 64  256        ['res2c_branch2b[0][0]']
 ion)                           )

 tf.math.abs_8 (TFOpLambda)     (None, 150, 150, 64  0           ['bn2c_branch2b[0][0]']
                                )

 tf.math.multiply_16 (TFOpLambd  (None, 150, 150, 64  0          ['bn2c_branch2b[0][0]']
 a)                             )

 tf.math.multiply_17 (TFOpLambd  (None, 150, 150, 64  0          ['tf.math.abs_8[0][0]']
 a)                             )

 tf.__operators__.add_8 (TFOpLa  (None, 150, 150, 64  0          ['tf.math.multiply_16[0][0]',
 mbda)                          )                                 'tf.math.multiply_17[0][0]']    

 res2c_branch2c (Conv2D)        (None, 150, 150, 25  16640       ['tf.__operators__.add_8[0][0]']
                                6)

 bn2c_branch2c (BatchNormalizat  (None, 150, 150, 25  1024       ['res2c_branch2c[0][0]']
 ion)                           6)

 add_2 (Add)                    (None, 150, 150, 25  0           ['bn2c_branch2c[0][0]',
                                6)                                'tf.__operators__.add_6[0][0]']

 tf.math.abs_9 (TFOpLambda)     (None, 150, 150, 25  0           ['add_2[0][0]']
                                6)

 tf.math.multiply_18 (TFOpLambd  (None, 150, 150, 25  0          ['add_2[0][0]']
 a)                             6)

 tf.math.multiply_19 (TFOpLambd  (None, 150, 150, 25  0          ['tf.math.abs_9[0][0]']
 a)                             6)

 tf.__operators__.add_9 (TFOpLa  (None, 150, 150, 25  0          ['tf.math.multiply_18[0][0]',
 mbda)                          6)                                'tf.math.multiply_19[0][0]']

 res3a_branch2a (Conv2D)        (None, 75, 75, 128)  32896       ['tf.__operators__.add_9[0][0]']

 bn3a_branch2a (BatchNormalizat  (None, 75, 75, 128)  512        ['res3a_branch2a[0][0]']
 ion)

 tf.math.abs_10 (TFOpLambda)    (None, 75, 75, 128)  0           ['bn3a_branch2a[0][0]']

 tf.math.multiply_20 (TFOpLambd  (None, 75, 75, 128)  0          ['bn3a_branch2a[0][0]']
 a)

 tf.math.multiply_21 (TFOpLambd  (None, 75, 75, 128)  0          ['tf.math.abs_10[0][0]']
 a)

 tf.__operators__.add_10 (TFOpL  (None, 75, 75, 128)  0          ['tf.math.multiply_20[0][0]',
 ambda)                                                           'tf.math.multiply_21[0][0]']

 res3a_branch2b (Conv2D)        (None, 75, 75, 128)  147584      ['tf.__operators__.add_10[0][0]']

 bn3a_branch2b (BatchNormalizat  (None, 75, 75, 128)  512        ['res3a_branch2b[0][0]']
 ion)

 tf.math.abs_11 (TFOpLambda)    (None, 75, 75, 128)  0           ['bn3a_branch2b[0][0]']

 tf.math.multiply_22 (TFOpLambd  (None, 75, 75, 128)  0          ['bn3a_branch2b[0][0]']
 a)

 tf.math.multiply_23 (TFOpLambd  (None, 75, 75, 128)  0          ['tf.math.abs_11[0][0]']
 a)

 tf.__operators__.add_11 (TFOpL  (None, 75, 75, 128)  0          ['tf.math.multiply_22[0][0]',
 ambda)                                                           'tf.math.multiply_23[0][0]']    

 res3a_branch2c (Conv2D)        (None, 75, 75, 512)  66048       ['tf.__operators__.add_11[0][0]']

 res3a_branch1 (Conv2D)         (None, 75, 75, 512)  131584      ['tf.__operators__.add_9[0][0]']

 bn3a_branch2c (BatchNormalizat  (None, 75, 75, 512)  2048       ['res3a_branch2c[0][0]']
 ion)

 bn3a_branch1 (BatchNormalizati  (None, 75, 75, 512)  2048       ['res3a_branch1[0][0]']
 on)

 add_3 (Add)                    (None, 75, 75, 512)  0           ['bn3a_branch2c[0][0]',
                                                                  'bn3a_branch1[0][0]']

 tf.math.abs_12 (TFOpLambda)    (None, 75, 75, 512)  0           ['add_3[0][0]']

 tf.math.multiply_24 (TFOpLambd  (None, 75, 75, 512)  0          ['add_3[0][0]']
 a)

 tf.math.multiply_25 (TFOpLambd  (None, 75, 75, 512)  0          ['tf.math.abs_12[0][0]']
 a)

 tf.__operators__.add_12 (TFOpL  (None, 75, 75, 512)  0          ['tf.math.multiply_24[0][0]',
 ambda)                                                           'tf.math.multiply_25[0][0]']

 res3b_branch2a (Conv2D)        (None, 75, 75, 128)  65664       ['tf.__operators__.add_12[0][0]']

 bn3b_branch2a (BatchNormalizat  (None, 75, 75, 128)  512        ['res3b_branch2a[0][0]']
 ion)

 tf.math.abs_13 (TFOpLambda)    (None, 75, 75, 128)  0           ['bn3b_branch2a[0][0]']

 tf.math.multiply_26 (TFOpLambd  (None, 75, 75, 128)  0          ['bn3b_branch2a[0][0]']
 a)

 tf.math.multiply_27 (TFOpLambd  (None, 75, 75, 128)  0          ['tf.math.abs_13[0][0]']
 a)

 tf.__operators__.add_13 (TFOpL  (None, 75, 75, 128)  0          ['tf.math.multiply_26[0][0]',    
 ambda)                                                           'tf.math.multiply_27[0][0]']

 res3b_branch2b (Conv2D)        (None, 75, 75, 128)  147584      ['tf.__operators__.add_13[0][0]']

 bn3b_branch2b (BatchNormalizat  (None, 75, 75, 128)  512        ['res3b_branch2b[0][0]']
 ion)

 tf.math.abs_14 (TFOpLambda)    (None, 75, 75, 128)  0           ['bn3b_branch2b[0][0]']

 tf.math.multiply_28 (TFOpLambd  (None, 75, 75, 128)  0          ['bn3b_branch2b[0][0]']
 a)

 tf.math.multiply_29 (TFOpLambd  (None, 75, 75, 128)  0          ['tf.math.abs_14[0][0]']
 a)

 tf.__operators__.add_14 (TFOpL  (None, 75, 75, 128)  0          ['tf.math.multiply_28[0][0]',
 ambda)                                                           'tf.math.multiply_29[0][0]']

 res3b_branch2c (Conv2D)        (None, 75, 75, 512)  66048       ['tf.__operators__.add_14[0][0]']

 bn3b_branch2c (BatchNormalizat  (None, 75, 75, 512)  2048       ['res3b_branch2c[0][0]']
 ion)

 add_4 (Add)                    (None, 75, 75, 512)  0           ['bn3b_branch2c[0][0]',
                                                                  'tf.__operators__.add_12[0][0]']

 tf.math.abs_15 (TFOpLambda)    (None, 75, 75, 512)  0           ['add_4[0][0]']

 tf.math.multiply_30 (TFOpLambd  (None, 75, 75, 512)  0          ['add_4[0][0]']
 a)

 tf.math.multiply_31 (TFOpLambd  (None, 75, 75, 512)  0          ['tf.math.abs_15[0][0]']
 a)

 tf.__operators__.add_15 (TFOpL  (None, 75, 75, 512)  0          ['tf.math.multiply_30[0][0]',
 ambda)                                                           'tf.math.multiply_31[0][0]']

 res3c_branch2a (Conv2D)        (None, 75, 75, 128)  65664       ['tf.__operators__.add_15[0][0]']

 bn3c_branch2a (BatchNormalizat  (None, 75, 75, 128)  512        ['res3c_branch2a[0][0]']
 ion)

 tf.math.abs_16 (TFOpLambda)    (None, 75, 75, 128)  0           ['bn3c_branch2a[0][0]']

 tf.math.multiply_32 (TFOpLambd  (None, 75, 75, 128)  0          ['bn3c_branch2a[0][0]']
 a)

 tf.math.multiply_33 (TFOpLambd  (None, 75, 75, 128)  0          ['tf.math.abs_16[0][0]']
 a)

 tf.__operators__.add_16 (TFOpL  (None, 75, 75, 128)  0          ['tf.math.multiply_32[0][0]',
 ambda)                                                           'tf.math.multiply_33[0][0]']

 res3c_branch2b (Conv2D)        (None, 75, 75, 128)  147584      ['tf.__operators__.add_16[0][0]']

 bn3c_branch2b (BatchNormalizat  (None, 75, 75, 128)  512        ['res3c_branch2b[0][0]']
 ion)

 tf.math.abs_17 (TFOpLambda)    (None, 75, 75, 128)  0           ['bn3c_branch2b[0][0]']

 tf.math.multiply_34 (TFOpLambd  (None, 75, 75, 128)  0          ['bn3c_branch2b[0][0]']
 a)

 tf.math.multiply_35 (TFOpLambd  (None, 75, 75, 128)  0          ['tf.math.abs_17[0][0]']
 a)

 tf.__operators__.add_17 (TFOpL  (None, 75, 75, 128)  0          ['tf.math.multiply_34[0][0]',
 ambda)                                                           'tf.math.multiply_35[0][0]']

 res3c_branch2c (Conv2D)        (None, 75, 75, 512)  66048       ['tf.__operators__.add_17[0][0]']

 bn3c_branch2c (BatchNormalizat  (None, 75, 75, 512)  2048       ['res3c_branch2c[0][0]']
 ion)

 add_5 (Add)                    (None, 75, 75, 512)  0           ['bn3c_branch2c[0][0]',
                                                                  'tf.__operators__.add_15[0][0]']

 tf.math.abs_18 (TFOpLambda)    (None, 75, 75, 512)  0           ['add_5[0][0]']

 tf.math.multiply_36 (TFOpLambd  (None, 75, 75, 512)  0          ['add_5[0][0]']
 a)

 tf.math.multiply_37 (TFOpLambd  (None, 75, 75, 512)  0          ['tf.math.abs_18[0][0]']
 a)

 tf.__operators__.add_18 (TFOpL  (None, 75, 75, 512)  0          ['tf.math.multiply_36[0][0]',
 ambda)                                                           'tf.math.multiply_37[0][0]']

 res3d_branch2a (Conv2D)        (None, 75, 75, 128)  65664       ['tf.__operators__.add_18[0][0]']

 bn3d_branch2a (BatchNormalizat  (None, 75, 75, 128)  512        ['res3d_branch2a[0][0]']
 ion)

 tf.math.abs_19 (TFOpLambda)    (None, 75, 75, 128)  0           ['bn3d_branch2a[0][0]']

 tf.math.multiply_38 (TFOpLambd  (None, 75, 75, 128)  0          ['bn3d_branch2a[0][0]']
 a)

 tf.math.multiply_39 (TFOpLambd  (None, 75, 75, 128)  0          ['tf.math.abs_19[0][0]']
 a)

 tf.__operators__.add_19 (TFOpL  (None, 75, 75, 128)  0          ['tf.math.multiply_38[0][0]',
 ambda)                                                           'tf.math.multiply_39[0][0]']

 res3d_branch2b (Conv2D)        (None, 75, 75, 128)  147584      ['tf.__operators__.add_19[0][0]']

 bn3d_branch2b (BatchNormalizat  (None, 75, 75, 128)  512        ['res3d_branch2b[0][0]']
 ion)

 tf.math.abs_20 (TFOpLambda)    (None, 75, 75, 128)  0           ['bn3d_branch2b[0][0]']

 tf.math.multiply_40 (TFOpLambd  (None, 75, 75, 128)  0          ['bn3d_branch2b[0][0]']
 a)

 tf.math.multiply_41 (TFOpLambd  (None, 75, 75, 128)  0          ['tf.math.abs_20[0][0]']
 a)

 tf.__operators__.add_20 (TFOpL  (None, 75, 75, 128)  0          ['tf.math.multiply_40[0][0]',
 ambda)                                                           'tf.math.multiply_41[0][0]']

 res3d_branch2c (Conv2D)        (None, 75, 75, 512)  66048       ['tf.__operators__.add_20[0][0]']

 bn3d_branch2c (BatchNormalizat  (None, 75, 75, 512)  2048       ['res3d_branch2c[0][0]']
 ion)

 add_6 (Add)                    (None, 75, 75, 512)  0           ['bn3d_branch2c[0][0]',
                                                                  'tf.__operators__.add_18[0][0]']

 tf.math.abs_21 (TFOpLambda)    (None, 75, 75, 512)  0           ['add_6[0][0]']

 tf.math.multiply_42 (TFOpLambd  (None, 75, 75, 512)  0          ['add_6[0][0]']
 a)

 tf.math.multiply_43 (TFOpLambd  (None, 75, 75, 512)  0          ['tf.math.abs_21[0][0]']
 a)

 tf.__operators__.add_21 (TFOpL  (None, 75, 75, 512)  0          ['tf.math.multiply_42[0][0]',    
 ambda)                                                           'tf.math.multiply_43[0][0]']

 res4a_branch2a (Conv2D)        (None, 38, 38, 256)  131328      ['tf.__operators__.add_21[0][0]']

 bn4a_branch2a (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4a_branch2a[0][0]']
 ion)

 tf.math.abs_22 (TFOpLambda)    (None, 38, 38, 256)  0           ['bn4a_branch2a[0][0]']

 tf.math.multiply_44 (TFOpLambd  (None, 38, 38, 256)  0          ['bn4a_branch2a[0][0]']
 a)

 tf.math.multiply_45 (TFOpLambd  (None, 38, 38, 256)  0          ['tf.math.abs_22[0][0]']
 a)

 tf.__operators__.add_22 (TFOpL  (None, 38, 38, 256)  0          ['tf.math.multiply_44[0][0]',
 ambda)                                                           'tf.math.multiply_45[0][0]']    

 res4a_branch2b (Conv2D)        (None, 38, 38, 256)  590080      ['tf.__operators__.add_22[0][0]']

 bn4a_branch2b (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4a_branch2b[0][0]']
 ion)

 tf.math.abs_23 (TFOpLambda)    (None, 38, 38, 256)  0           ['bn4a_branch2b[0][0]']

 tf.math.multiply_46 (TFOpLambd  (None, 38, 38, 256)  0          ['bn4a_branch2b[0][0]']
 a)

 tf.math.multiply_47 (TFOpLambd  (None, 38, 38, 256)  0          ['tf.math.abs_23[0][0]']
 a)

 tf.__operators__.add_23 (TFOpL  (None, 38, 38, 256)  0          ['tf.math.multiply_46[0][0]',
 ambda)                                                           'tf.math.multiply_47[0][0]']

 res4a_branch2c (Conv2D)        (None, 38, 38, 1024  263168      ['tf.__operators__.add_23[0][0]']
                                )

 res4a_branch1 (Conv2D)         (None, 38, 38, 1024  525312      ['tf.__operators__.add_21[0][0]']
                                )

 bn4a_branch2c (BatchNormalizat  (None, 38, 38, 1024  4096       ['res4a_branch2c[0][0]']
 ion)                           )

 bn4a_branch1 (BatchNormalizati  (None, 38, 38, 1024  4096       ['res4a_branch1[0][0]']
 on)                            )

 add_7 (Add)                    (None, 38, 38, 1024  0           ['bn4a_branch2c[0][0]',
                                )                                 'bn4a_branch1[0][0]']

 tf.math.abs_24 (TFOpLambda)    (None, 38, 38, 1024  0           ['add_7[0][0]']
                                )

 tf.math.multiply_48 (TFOpLambd  (None, 38, 38, 1024  0          ['add_7[0][0]']
 a)                             )

 tf.math.multiply_49 (TFOpLambd  (None, 38, 38, 1024  0          ['tf.math.abs_24[0][0]']
 a)                             )

 tf.__operators__.add_24 (TFOpL  (None, 38, 38, 1024  0          ['tf.math.multiply_48[0][0]',    
 ambda)                         )                                 'tf.math.multiply_49[0][0]']

 res4b_branch2a (Conv2D)        (None, 38, 38, 256)  262400      ['tf.__operators__.add_24[0][0]']

 bn4b_branch2a (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4b_branch2a[0][0]']
 ion)

 tf.math.abs_25 (TFOpLambda)    (None, 38, 38, 256)  0           ['bn4b_branch2a[0][0]']

 tf.math.multiply_50 (TFOpLambd  (None, 38, 38, 256)  0          ['bn4b_branch2a[0][0]']
 a)

 tf.math.multiply_51 (TFOpLambd  (None, 38, 38, 256)  0          ['tf.math.abs_25[0][0]']
 a)

 tf.__operators__.add_25 (TFOpL  (None, 38, 38, 256)  0          ['tf.math.multiply_50[0][0]',
 ambda)                                                           'tf.math.multiply_51[0][0]']

 res4b_branch2b (Conv2D)        (None, 38, 38, 256)  590080      ['tf.__operators__.add_25[0][0]']

 bn4b_branch2b (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4b_branch2b[0][0]']
 ion)

 tf.math.abs_26 (TFOpLambda)    (None, 38, 38, 256)  0           ['bn4b_branch2b[0][0]']

 tf.math.multiply_52 (TFOpLambd  (None, 38, 38, 256)  0          ['bn4b_branch2b[0][0]']
 a)

 tf.math.multiply_53 (TFOpLambd  (None, 38, 38, 256)  0          ['tf.math.abs_26[0][0]']
 a)

 tf.__operators__.add_26 (TFOpL  (None, 38, 38, 256)  0          ['tf.math.multiply_52[0][0]',
 ambda)                                                           'tf.math.multiply_53[0][0]']

 res4b_branch2c (Conv2D)        (None, 38, 38, 1024  263168      ['tf.__operators__.add_26[0][0]']
                                )

 bn4b_branch2c (BatchNormalizat  (None, 38, 38, 1024  4096       ['res4b_branch2c[0][0]']
 ion)                           )

 add_8 (Add)                    (None, 38, 38, 1024  0           ['bn4b_branch2c[0][0]',
                                )                                 'tf.__operators__.add_24[0][0]']

 tf.math.abs_27 (TFOpLambda)    (None, 38, 38, 1024  0           ['add_8[0][0]']
                                )

 tf.math.multiply_54 (TFOpLambd  (None, 38, 38, 1024  0          ['add_8[0][0]']
 a)                             )

 tf.math.multiply_55 (TFOpLambd  (None, 38, 38, 1024  0          ['tf.math.abs_27[0][0]']
 a)                             )

 tf.__operators__.add_27 (TFOpL  (None, 38, 38, 1024  0          ['tf.math.multiply_54[0][0]',
 ambda)                         )                                 'tf.math.multiply_55[0][0]']    

 res4c_branch2a (Conv2D)        (None, 38, 38, 256)  262400      ['tf.__operators__.add_27[0][0]']

 bn4c_branch2a (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4c_branch2a[0][0]']
 ion)

 tf.math.abs_28 (TFOpLambda)    (None, 38, 38, 256)  0           ['bn4c_branch2a[0][0]']

 tf.math.multiply_56 (TFOpLambd  (None, 38, 38, 256)  0          ['bn4c_branch2a[0][0]']
 a)

 tf.math.multiply_57 (TFOpLambd  (None, 38, 38, 256)  0          ['tf.math.abs_28[0][0]']
 a)

 tf.__operators__.add_28 (TFOpL  (None, 38, 38, 256)  0          ['tf.math.multiply_56[0][0]',
 ambda)                                                           'tf.math.multiply_57[0][0]']

 res4c_branch2b (Conv2D)        (None, 38, 38, 256)  590080      ['tf.__operators__.add_28[0][0]']

 bn4c_branch2b (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4c_branch2b[0][0]']
 ion)

 tf.math.abs_29 (TFOpLambda)    (None, 38, 38, 256)  0           ['bn4c_branch2b[0][0]']

 tf.math.multiply_58 (TFOpLambd  (None, 38, 38, 256)  0          ['bn4c_branch2b[0][0]']
 a)

 tf.math.multiply_59 (TFOpLambd  (None, 38, 38, 256)  0          ['tf.math.abs_29[0][0]']
 a)

 tf.__operators__.add_29 (TFOpL  (None, 38, 38, 256)  0          ['tf.math.multiply_58[0][0]',
 ambda)                                                           'tf.math.multiply_59[0][0]']

 res4c_branch2c (Conv2D)        (None, 38, 38, 1024  263168      ['tf.__operators__.add_29[0][0]']
                                )

 bn4c_branch2c (BatchNormalizat  (None, 38, 38, 1024  4096       ['res4c_branch2c[0][0]']
 ion)                           )

 add_9 (Add)                    (None, 38, 38, 1024  0           ['bn4c_branch2c[0][0]',
                                )                                 'tf.__operators__.add_27[0][0]']

 tf.math.abs_30 (TFOpLambda)    (None, 38, 38, 1024  0           ['add_9[0][0]']
                                )

 tf.math.multiply_60 (TFOpLambd  (None, 38, 38, 1024  0          ['add_9[0][0]']
 a)                             )

 tf.math.multiply_61 (TFOpLambd  (None, 38, 38, 1024  0          ['tf.math.abs_30[0][0]']
 a)                             )

 tf.__operators__.add_30 (TFOpL  (None, 38, 38, 1024  0          ['tf.math.multiply_60[0][0]',
 ambda)                         )                                 'tf.math.multiply_61[0][0]']

 res4d_branch2a (Conv2D)        (None, 38, 38, 256)  262400      ['tf.__operators__.add_30[0][0]']

 bn4d_branch2a (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4d_branch2a[0][0]']
 ion)

 tf.math.abs_31 (TFOpLambda)    (None, 38, 38, 256)  0           ['bn4d_branch2a[0][0]']

 tf.math.multiply_62 (TFOpLambd  (None, 38, 38, 256)  0          ['bn4d_branch2a[0][0]']
 a)

 tf.math.multiply_63 (TFOpLambd  (None, 38, 38, 256)  0          ['tf.math.abs_31[0][0]']
 a)

 tf.__operators__.add_31 (TFOpL  (None, 38, 38, 256)  0          ['tf.math.multiply_62[0][0]',
 ambda)                                                           'tf.math.multiply_63[0][0]']

 res4d_branch2b (Conv2D)        (None, 38, 38, 256)  590080      ['tf.__operators__.add_31[0][0]']

 bn4d_branch2b (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4d_branch2b[0][0]']
 ion)

 tf.math.abs_32 (TFOpLambda)    (None, 38, 38, 256)  0           ['bn4d_branch2b[0][0]']

 tf.math.multiply_64 (TFOpLambd  (None, 38, 38, 256)  0          ['bn4d_branch2b[0][0]']
 a)

 tf.math.multiply_65 (TFOpLambd  (None, 38, 38, 256)  0          ['tf.math.abs_32[0][0]']
 a)

 tf.__operators__.add_32 (TFOpL  (None, 38, 38, 256)  0          ['tf.math.multiply_64[0][0]',    
 ambda)                                                           'tf.math.multiply_65[0][0]']

 res4d_branch2c (Conv2D)        (None, 38, 38, 1024  263168      ['tf.__operators__.add_32[0][0]']
                                )

 bn4d_branch2c (BatchNormalizat  (None, 38, 38, 1024  4096       ['res4d_branch2c[0][0]']
 ion)                           )

 add_10 (Add)                   (None, 38, 38, 1024  0           ['bn4d_branch2c[0][0]',
                                )                                 'tf.__operators__.add_30[0][0]']

 tf.math.abs_33 (TFOpLambda)    (None, 38, 38, 1024  0           ['add_10[0][0]']
                                )

 tf.math.multiply_66 (TFOpLambd  (None, 38, 38, 1024  0          ['add_10[0][0]']
 a)                             )

 tf.math.multiply_67 (TFOpLambd  (None, 38, 38, 1024  0          ['tf.math.abs_33[0][0]']
 a)                             )

 tf.__operators__.add_33 (TFOpL  (None, 38, 38, 1024  0          ['tf.math.multiply_66[0][0]',
 ambda)                         )                                 'tf.math.multiply_67[0][0]']

 res4e_branch2a (Conv2D)        (None, 38, 38, 256)  262400      ['tf.__operators__.add_33[0][0]']

 bn4e_branch2a (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4e_branch2a[0][0]']
 ion)

 tf.math.abs_34 (TFOpLambda)    (None, 38, 38, 256)  0           ['bn4e_branch2a[0][0]']

 tf.math.multiply_68 (TFOpLambd  (None, 38, 38, 256)  0          ['bn4e_branch2a[0][0]']
 a)

 tf.math.multiply_69 (TFOpLambd  (None, 38, 38, 256)  0          ['tf.math.abs_34[0][0]']
 a)

 tf.__operators__.add_34 (TFOpL  (None, 38, 38, 256)  0          ['tf.math.multiply_68[0][0]',
 ambda)                                                           'tf.math.multiply_69[0][0]']

 res4e_branch2b (Conv2D)        (None, 38, 38, 256)  590080      ['tf.__operators__.add_34[0][0]']

 bn4e_branch2b (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4e_branch2b[0][0]']
 ion)

 tf.math.abs_35 (TFOpLambda)    (None, 38, 38, 256)  0           ['bn4e_branch2b[0][0]']

 tf.math.multiply_70 (TFOpLambd  (None, 38, 38, 256)  0          ['bn4e_branch2b[0][0]']
 a)

 tf.math.multiply_71 (TFOpLambd  (None, 38, 38, 256)  0          ['tf.math.abs_35[0][0]']
 a)

 tf.__operators__.add_35 (TFOpL  (None, 38, 38, 256)  0          ['tf.math.multiply_70[0][0]',
 ambda)                                                           'tf.math.multiply_71[0][0]']

 res4e_branch2c (Conv2D)        (None, 38, 38, 1024  263168      ['tf.__operators__.add_35[0][0]']
                                )

 bn4e_branch2c (BatchNormalizat  (None, 38, 38, 1024  4096       ['res4e_branch2c[0][0]']
 ion)                           )

 add_11 (Add)                   (None, 38, 38, 1024  0           ['bn4e_branch2c[0][0]',
                                )                                 'tf.__operators__.add_33[0][0]']

 tf.math.abs_36 (TFOpLambda)    (None, 38, 38, 1024  0           ['add_11[0][0]']
                                )

 tf.math.multiply_72 (TFOpLambd  (None, 38, 38, 1024  0          ['add_11[0][0]']
 a)                             )

 tf.math.multiply_73 (TFOpLambd  (None, 38, 38, 1024  0          ['tf.math.abs_36[0][0]']
 a)                             )

 tf.__operators__.add_36 (TFOpL  (None, 38, 38, 1024  0          ['tf.math.multiply_72[0][0]',
 ambda)                         )                                 'tf.math.multiply_73[0][0]']

 res4f_branch2a (Conv2D)        (None, 38, 38, 256)  262400      ['tf.__operators__.add_36[0][0]']

 bn4f_branch2a (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4f_branch2a[0][0]']
 ion)

 tf.math.abs_37 (TFOpLambda)    (None, 38, 38, 256)  0           ['bn4f_branch2a[0][0]']

 tf.math.multiply_74 (TFOpLambd  (None, 38, 38, 256)  0          ['bn4f_branch2a[0][0]']
 a)

 tf.math.multiply_75 (TFOpLambd  (None, 38, 38, 256)  0          ['tf.math.abs_37[0][0]']
 a)

 tf.__operators__.add_37 (TFOpL  (None, 38, 38, 256)  0          ['tf.math.multiply_74[0][0]',
 ambda)                                                           'tf.math.multiply_75[0][0]']

 res4f_branch2b (Conv2D)        (None, 38, 38, 256)  590080      ['tf.__operators__.add_37[0][0]']

 bn4f_branch2b (BatchNormalizat  (None, 38, 38, 256)  1024       ['res4f_branch2b[0][0]']
 ion)

 tf.math.abs_38 (TFOpLambda)    (None, 38, 38, 256)  0           ['bn4f_branch2b[0][0]']

 tf.math.multiply_76 (TFOpLambd  (None, 38, 38, 256)  0          ['bn4f_branch2b[0][0]']
 a)

 tf.math.multiply_77 (TFOpLambd  (None, 38, 38, 256)  0          ['tf.math.abs_38[0][0]']
 a)

 tf.__operators__.add_38 (TFOpL  (None, 38, 38, 256)  0          ['tf.math.multiply_76[0][0]',
 ambda)                                                           'tf.math.multiply_77[0][0]']    

 res4f_branch2c (Conv2D)        (None, 38, 38, 1024  263168      ['tf.__operators__.add_38[0][0]']
                                )

 bn4f_branch2c (BatchNormalizat  (None, 38, 38, 1024  4096       ['res4f_branch2c[0][0]']
 ion)                           )

 add_12 (Add)                   (None, 38, 38, 1024  0           ['bn4f_branch2c[0][0]',
                                )                                 'tf.__operators__.add_36[0][0]']

 tf.math.abs_39 (TFOpLambda)    (None, 38, 38, 1024  0           ['add_12[0][0]']
                                )

 tf.math.multiply_78 (TFOpLambd  (None, 38, 38, 1024  0          ['add_12[0][0]']
 a)                             )

 tf.math.multiply_79 (TFOpLambd  (None, 38, 38, 1024  0          ['tf.math.abs_39[0][0]']
 a)                             )

 tf.__operators__.add_39 (TFOpL  (None, 38, 38, 1024  0          ['tf.math.multiply_78[0][0]',
 ambda)                         )                                 'tf.math.multiply_79[0][0]']

 global_average_pooling2d (Glob  (None, 1024)        0           ['tf.__operators__.add_39[0][0]']
 alAveragePooling2D)

 dense (Dense)                  (None, 256)          262400      ['global_average_pooling2d[0][0]'
                                                                 ]

 activation (Activation)        (None, 256)          0           ['dense[0][0]']

 dense_1 (Dense)                (None, 1024)         263168      ['activation[0][0]']

 activation_1 (Activation)      (None, 1024)         0           ['dense_1[0][0]']

 reshape (Reshape)              (None, 1, 1, 1024)   0           ['activation_1[0][0]']

 multiply (Multiply)            (None, 38, 38, 1024  0           ['tf.__operators__.add_39[0][0]',
                                )                                 'reshape[0][0]']

 input_2 (InputLayer)           [(None, None, 4)]    0           []

 roi_pooling_conv (RoiPoolingCo  (None, None, 14, 14  0          ['multiply[0][0]',
 nv)                            , 1024)                           'input_2[0][0]']

 res5a_branch2a (TimeDistribute  (None, None, 7, 7,   524800     ['roi_pooling_conv[0][0]']
 d)                             512)

 bn5a_branch2a (TimeDistributed  (None, None, 7, 7,   2048       ['res5a_branch2a[0][0]']
 )                              512)

 tf.math.abs_40 (TFOpLambda)    (None, None, 7, 7,   0           ['bn5a_branch2a[0][0]']
                                512)

 tf.math.multiply_80 (TFOpLambd  (None, None, 7, 7,   0          ['bn5a_branch2a[0][0]']
 a)                             512)

 tf.math.multiply_81 (TFOpLambd  (None, None, 7, 7,   0          ['tf.math.abs_40[0][0]']
 a)                             512)

 tf.__operators__.add_40 (TFOpL  (None, None, 7, 7,   0          ['tf.math.multiply_80[0][0]',
 ambda)                         512)                              'tf.math.multiply_81[0][0]']

 res5a_branch2b (TimeDistribute  (None, None, 7, 7,   2359808    ['tf.__operators__.add_40[0][0]']
 d)                             512)

 bn5a_branch2b (TimeDistributed  (None, None, 7, 7,   2048       ['res5a_branch2b[0][0]']
 )                              512)

 tf.math.abs_41 (TFOpLambda)    (None, None, 7, 7,   0           ['bn5a_branch2b[0][0]']
                                512)

 tf.math.multiply_82 (TFOpLambd  (None, None, 7, 7,   0          ['bn5a_branch2b[0][0]']
 a)                             512)

 tf.math.multiply_83 (TFOpLambd  (None, None, 7, 7,   0          ['tf.math.abs_41[0][0]']
 a)                             512)

 tf.__operators__.add_41 (TFOpL  (None, None, 7, 7,   0          ['tf.math.multiply_82[0][0]',
 ambda)                         512)                              'tf.math.multiply_83[0][0]']

 res5a_branch2c (TimeDistribute  (None, None, 7, 7,   1050624    ['tf.__operators__.add_41[0][0]']
 d)                             2048)

 res5a_branch1 (TimeDistributed  (None, None, 7, 7,   2099200    ['roi_pooling_conv[0][0]']
 )                              2048)

 bn5a_branch2c (TimeDistributed  (None, None, 7, 7,   8192       ['res5a_branch2c[0][0]']
 )                              2048)

 bn5a_branch1 (TimeDistributed)  (None, None, 7, 7,   8192       ['res5a_branch1[0][0]']
                                2048)

 add_13 (Add)                   (None, None, 7, 7,   0           ['bn5a_branch2c[0][0]',
                                2048)                             'bn5a_branch1[0][0]']

 tf.math.abs_42 (TFOpLambda)    (None, None, 7, 7,   0           ['add_13[0][0]']
                                2048)

 tf.math.multiply_84 (TFOpLambd  (None, None, 7, 7,   0          ['add_13[0][0]']
 a)                             2048)

 tf.math.multiply_85 (TFOpLambd  (None, None, 7, 7,   0          ['tf.math.abs_42[0][0]']
 a)                             2048)

 tf.__operators__.add_42 (TFOpL  (None, None, 7, 7,   0          ['tf.math.multiply_84[0][0]',    
 ambda)                         2048)                             'tf.math.multiply_85[0][0]']

 res5b_branch2a (TimeDistribute  (None, None, 7, 7,   1049088    ['tf.__operators__.add_42[0][0]']
 d)                             512)

 bn5b_branch2a (TimeDistributed  (None, None, 7, 7,   2048       ['res5b_branch2a[0][0]']
 )                              512)

 tf.math.abs_43 (TFOpLambda)    (None, None, 7, 7,   0           ['bn5b_branch2a[0][0]']
                                512)

 tf.math.multiply_86 (TFOpLambd  (None, None, 7, 7,   0          ['bn5b_branch2a[0][0]']
 a)                             512)

 tf.math.multiply_87 (TFOpLambd  (None, None, 7, 7,   0          ['tf.math.abs_43[0][0]']
 a)                             512)

 tf.__operators__.add_43 (TFOpL  (None, None, 7, 7,   0          ['tf.math.multiply_86[0][0]',
 ambda)                         512)                              'tf.math.multiply_87[0][0]']

 res5b_branch2b (TimeDistribute  (None, None, 7, 7,   2359808    ['tf.__operators__.add_43[0][0]']
 d)                             512)

 bn5b_branch2b (TimeDistributed  (None, None, 7, 7,   2048       ['res5b_branch2b[0][0]']
 )                              512)

 tf.math.abs_44 (TFOpLambda)    (None, None, 7, 7,   0           ['bn5b_branch2b[0][0]']
                                512)

 tf.math.multiply_88 (TFOpLambd  (None, None, 7, 7,   0          ['bn5b_branch2b[0][0]']
 a)                             512)

 tf.math.multiply_89 (TFOpLambd  (None, None, 7, 7,   0          ['tf.math.abs_44[0][0]']
 a)                             512)

 tf.__operators__.add_44 (TFOpL  (None, None, 7, 7,   0          ['tf.math.multiply_88[0][0]',
 ambda)                         512)                              'tf.math.multiply_89[0][0]']

 res5b_branch2c (TimeDistribute  (None, None, 7, 7,   1050624    ['tf.__operators__.add_44[0][0]']
 d)                             2048)

 bn5b_branch2c (TimeDistributed  (None, None, 7, 7,   8192       ['res5b_branch2c[0][0]']
 )                              2048)

 add_14 (Add)                   (None, None, 7, 7,   0           ['bn5b_branch2c[0][0]',
                                2048)                             'tf.__operators__.add_42[0][0]']

 tf.math.abs_45 (TFOpLambda)    (None, None, 7, 7,   0           ['add_14[0][0]']
                                2048)

 tf.math.multiply_90 (TFOpLambd  (None, None, 7, 7,   0          ['add_14[0][0]']
 a)                             2048)

 tf.math.multiply_91 (TFOpLambd  (None, None, 7, 7,   0          ['tf.math.abs_45[0][0]']
 a)                             2048)

 tf.__operators__.add_45 (TFOpL  (None, None, 7, 7,   0          ['tf.math.multiply_90[0][0]',
 ambda)                         2048)                             'tf.math.multiply_91[0][0]']

 res5c_branch2a (TimeDistribute  (None, None, 7, 7,   1049088    ['tf.__operators__.add_45[0][0]']
 d)                             512)

 bn5c_branch2a (TimeDistributed  (None, None, 7, 7,   2048       ['res5c_branch2a[0][0]']
 )                              512)

 tf.math.abs_46 (TFOpLambda)    (None, None, 7, 7,   0           ['bn5c_branch2a[0][0]']
                                512)

 tf.math.multiply_92 (TFOpLambd  (None, None, 7, 7,   0          ['bn5c_branch2a[0][0]']
 a)                             512)

 tf.math.multiply_93 (TFOpLambd  (None, None, 7, 7,   0          ['tf.math.abs_46[0][0]']
 a)                             512)

 tf.__operators__.add_46 (TFOpL  (None, None, 7, 7,   0          ['tf.math.multiply_92[0][0]',
 ambda)                         512)                              'tf.math.multiply_93[0][0]']

 res5c_branch2b (TimeDistribute  (None, None, 7, 7,   2359808    ['tf.__operators__.add_46[0][0]']
 d)                             512)

 bn5c_branch2b (TimeDistributed  (None, None, 7, 7,   2048       ['res5c_branch2b[0][0]']
 )                              512)

 tf.math.abs_47 (TFOpLambda)    (None, None, 7, 7,   0           ['bn5c_branch2b[0][0]']
                                512)

 tf.math.multiply_94 (TFOpLambd  (None, None, 7, 7,   0          ['bn5c_branch2b[0][0]']
 a)                             512)

 tf.math.multiply_95 (TFOpLambd  (None, None, 7, 7,   0          ['tf.math.abs_47[0][0]']
 a)                             512)

 tf.__operators__.add_47 (TFOpL  (None, None, 7, 7,   0          ['tf.math.multiply_94[0][0]',
 ambda)                         512)                              'tf.math.multiply_95[0][0]']

 res5c_branch2c (TimeDistribute  (None, None, 7, 7,   1050624    ['tf.__operators__.add_47[0][0]']
 d)                             2048)

 bn5c_branch2c (TimeDistributed  (None, None, 7, 7,   8192       ['res5c_branch2c[0][0]']
 )                              2048)

 add_15 (Add)                   (None, None, 7, 7,   0           ['bn5c_branch2c[0][0]',
                                2048)                             'tf.__operators__.add_45[0][0]']

 tf.math.abs_48 (TFOpLambda)    (None, None, 7, 7,   0           ['add_15[0][0]']
                                2048)

 tf.math.multiply_96 (TFOpLambd  (None, None, 7, 7,   0          ['add_15[0][0]']
 a)                             2048)

 tf.math.multiply_97 (TFOpLambd  (None, None, 7, 7,   0          ['tf.math.abs_48[0][0]']
 a)                             2048)

 tf.__operators__.add_48 (TFOpL  (None, None, 7, 7,   0          ['tf.math.multiply_96[0][0]',
 ambda)                         2048)                             'tf.math.multiply_97[0][0]']

 rpn_conv1 (Conv2D)             (None, 38, 38, 512)  4719104     ['multiply[0][0]']

 avg_pool (TimeDistributed)     (None, None, 1, 1,   0           ['tf.__operators__.add_48[0][0]']
                                2048)

 rpn_out_class (Conv2D)         (None, 38, 38, 9)    4617        ['rpn_conv1[0][0]']

 rpn_out_regress (Conv2D)       (None, 38, 38, 36)   18468       ['rpn_conv1[0][0]']

 time_distributed (TimeDistribu  (None, None, 2048)  0           ['avg_pool[0][0]']
 ted)

 classification (Reshape)       (None, 12996, 1)     0           ['rpn_out_class[0][0]']

 regression (Reshape)           (None, 12996, 4)     0           ['rpn_out_regress[0][0]']

 dense_class_3 (TimeDistributed  (None, None, 3)     6147        ['time_distributed[0][0]']
 )

 dense_regress_3 (TimeDistribut  (None, None, 8)     16392       ['time_distributed[0][0]']
 ed)

==================================================================================================
Total params: 28,878,008
Trainable params: 28,771,768
Non-trainable params: 106,240
__________________________________________________________________________________________________
Total GFLOPs: 59.492G