乔士云贲门(1)
乔士云贲门(2)
乔士云贲门(3)
乔士云贲门(4)
乔士云贲门(6)
乔士云贲门(7)
乔士云贲门(8)
任昌荣胃窦(1)
任昌荣胃窦(2)
任昌荣胃窦(3)
任昌荣胃窦(4)
任昌荣胃窦(6)
俞忠明胃窦(1)
俞忠明胃窦(2)
俞忠明胃窦(4)
俞忠明胃窦(5)
俞忠明胃窦(6)
刘三明胃窦小弯(1)
刘三明胃窦小弯(2)
刘三明胃窦小弯(3)
刘诗兰胃角(1)
刘诗兰胃角(10)
刘诗兰胃角(11)
刘诗兰胃角(12)
刘诗兰胃角(2)
刘诗兰胃角(3)
刘诗兰胃角(4)
刘诗兰胃角(5)
刘诗兰胃角(6)
刘诗兰胃角(9)
卓兰英幽门(1)
卓兰英幽门(2)
卓兰英幽门(3)
卓兰英幽门(4)
占世友胃窦(1)
占世友胃窦(10)
占世友胃窦(11)
占世友胃窦(12)
占世友胃窦(13)
占世友胃窦(2)
占世友胃窦(3)
占世友胃窦(4)
占世友胃窦(5)
占世友胃窦(6)
占世友胃窦(7)
占世友胃窦(8)
占世友胃窦(9)
吴利中胃体上部后壁(1)
吴利中胃体上部后壁(2)
吴利中胃窦前壁(1)
吴利中胃窦前壁(2)
吴利中胃窦前壁(3)
吴利中胃窦前壁(4)
吴利中胃窦前壁(5)
吴利中胃窦前壁(6)
吴婵娟胃角(1)
吴理华胃窦(1)
吴理华胃窦(2)
吴理华胃窦(3)
吴理华胃窦(4)
吴理华胃窦(5)
吴理华胃窦(6)
吴理华胃窦(7)
吴理华胃角(3)
吴理华胃角(4)
周在兴胃窦前壁(4)
周在兴胃窦前壁(5)
周在兴胃窦前壁(6)
周在兴胃窦前壁(7)
夏建国胃角(1)
夏建国胃角(2)
夏留娣胃窦(1)
夏留娣胃窦(2)
夏留娣胃窦(3)
夏留娣胃窦(4)
宋红兵胃窦(1)
宋红兵胃窦(2)
宋红兵胃窦(3)
宋红兵胃窦(4)
宋红兵胃窦(5)
崇秀英贲门(1)
干妙芳窦体交界大弯(10)
干妙芳窦体交界大弯(11)
干妙芳窦体交界大弯(12)
干妙芳窦体交界大弯(13)
干妙芳窦体交界大弯(14)
干妙芳窦体交界大弯(16)
干妙芳窦体交界大弯(17)
干妙芳窦体交界大弯(18)
干妙芳窦体交界大弯(19)
干妙芳窦体交界大弯(20)
干妙芳窦体交界大弯(21)
干妙芳窦体交界大弯(22)
干妙芳窦体交界大弯(24)
干妙芳窦体交界大弯(25)
干妙芳窦体交界大弯(27)
干妙芳窦体交界大弯(28)
干妙芳窦体交界大弯(3)
干妙芳窦体交界大弯(4)
干妙芳窦体交界大弯(5)
干妙芳窦体交界大弯(6)
干妙芳窦体交界大弯(7)
干妙芳胃体下部(1)
干妙芳胃窦近幽门(1)
干妙芳胃窦近幽门(10)
干妙芳胃窦近幽门(11)
干妙芳胃窦近幽门(12)
干妙芳胃窦近幽门(13)
干妙芳胃窦近幽门(14)
干妙芳胃窦近幽门(15)
干妙芳胃窦近幽门(16)
干妙芳胃窦近幽门(17)
干妙芳胃窦近幽门(18)
干妙芳胃窦近幽门(19)
干妙芳胃窦近幽门(2)
干妙芳胃窦近幽门(20)
干妙芳胃窦近幽门(23)
干妙芳胃窦近幽门(24)
干妙芳胃窦近幽门(25)
干妙芳胃窦近幽门(27)
干妙芳胃窦近幽门(3)
干妙芳胃窦近幽门(30)
干妙芳胃窦近幽门(31)
干妙芳胃窦近幽门(32)
干妙芳胃窦近幽门(4)
干妙芳胃窦近幽门(5)
干妙芳胃窦近幽门(6)
干妙芳胃窦近幽门(7)
干妙芳胃窦近幽门(8)
干妙芳胃窦近幽门(9)
张佳新ESD处胃角(1)
张佳新ESD处胃角(2)
张佳新胃窦(1)
张佳新胃窦(2)
张佳新胃窦(3)
张佳新胃窦(4)
张佳新贲门(1)
张佳新贲门(2)
张兰珠胃窦(1)
张兰珠胃窦(2)
张兰田幽门(1)
张兰田幽门(2)
张兰田幽门(3)
张兰田幽门(4)
张学兵胃窦(3)
张学兵胃窦(4)
张学兵胃窦(7)
张学兵胃窦(8)
张学兵胃窦(9)
张小红胃窦(1)
张小红胃窦(2)
张小红胃窦(3)
张小红胃窦(4)
张小红胃窦(5)
张小红胃窦(6)
张小红胃窦(7)
张小红胃窦(8)
张明光胃窦(1)
张明光胃窦(2)
张明光胃窦(3)
张明光胃窦(4)
张明光胃窦胃角窦体交界大弯(1)
张明光胃窦胃角窦体交界大弯(10)
张明光胃窦胃角窦体交界大弯(11)
张明光胃窦胃角窦体交界大弯(12)
张明光胃窦胃角窦体交界大弯(13)
张明光胃窦胃角窦体交界大弯(14)
张明光胃窦胃角窦体交界大弯(15)
张明光胃窦胃角窦体交界大弯(16)
张明光胃窦胃角窦体交界大弯(17)
张明光胃窦胃角窦体交界大弯(18)
张明光胃窦胃角窦体交界大弯(19)
张明光胃窦胃角窦体交界大弯(2)
张明光胃窦胃角窦体交界大弯(20)
张明光胃窦胃角窦体交界大弯(21)
张明光胃窦胃角窦体交界大弯(22)
张明光胃窦胃角窦体交界大弯(23)
张明光胃窦胃角窦体交界大弯(24)
张明光胃窦胃角窦体交界大弯(25)
张明光胃窦胃角窦体交界大弯(26)
张明光胃窦胃角窦体交界大弯(27)
张明光胃窦胃角窦体交界大弯(28)
张明光胃窦胃角窦体交界大弯(29)
张明光胃窦胃角窦体交界大弯(3)
张明光胃窦胃角窦体交界大弯(30)
张明光胃窦胃角窦体交界大弯(31)
张明光胃窦胃角窦体交界大弯(32)
张明光胃窦胃角窦体交界大弯(4)
张明光胃窦胃角窦体交界大弯(5)
张明光胃窦胃角窦体交界大弯(6)
张明光胃窦胃角窦体交界大弯(7)
张明光胃窦胃角窦体交界大弯(8)
张明光胃窦胃角窦体交界大弯(9)
张月皎胃体下部(1)
张月皎胃体下部(2)
张月皎胃体下部(3)
张月皎胃窦前壁(1)
张本洲胃窦后壁(1)
张本洲胃窦后壁(2)
张本洲胃窦后壁(4)
张海娟胃角(2)
张海娟胃角(3)
张海娟胃角(4)
张海娟胃角(5)
张海娟胃角(6)
张海娟胃角(7)
张海娟胃角(8)
张海曙胃窦(1)
张海曙胃窦(2)
张海曙胃窦(3)
张海曙胃窦(4)
张炳方胃角(2)
张炳方胃角(3)
张炳方胃角(4)
张益芳胃窦小弯(1)
张益芳胃窦小弯(2)
张益芳胃角(1)
张益芳胃角(10)
张益芳胃角(11)
张益芳胃角(12)
张益芳胃角(13)
张益芳胃角(15)
张益芳胃角(16)
张益芳胃角(17)
张益芳胃角(18)
张益芳胃角(19)
张益芳胃角(20)
张益芳胃角(21)
张益芳胃角(22)
张益芳胃角(3)
张益芳胃角(4)
张益芳胃角(5)
张益芳胃角(6)
张益芳胃角(7)
张益芳胃角(8)
张益芳胃角(9)
张知君胃角(2)
张知君胃角(3)
张纪方胃窦(1)
张纪方胃窦(2)
张纪方胃窦(3)
张纪方胃窦(4)
张纪方胃窦(5)
张纪方胃窦(6)
徐天珍胃窦(1)
徐治伟胃窦(1)
徐治伟胃窦(2)
徐治伟胃窦(3)
徐爱菁胃窦(1)
徐爱菁胃窦(2)
徐爱菁胃窦(3)
徐爱菁胃窦(4)
徐红雷胃体上部(1)
徐红雷胃体上部(2)
徐红雷胃体上部(3)
徐红雷胃体上部(4)
徐红雷胃体上部(5)
徐红雷胃体上部(6)
徐金楼胃体中部(1)
曹云龙胃窦前壁(2)
曹云龙胃窦前壁(3)
朱根英胃窦
朱永兰贲门(1)
朱永兰贲门(2)
朱良华胃窦小弯(1)
朱良华胃窦小弯(10)
朱良华胃窦小弯(12)
朱良华胃窦小弯(14)
朱良华胃窦小弯(15)
朱良华胃窦小弯(16)
朱良华胃窦小弯(2)
朱良华胃窦小弯(4)
朱良华胃窦小弯(5)
朱良华胃窦小弯(6)
朱良华胃窦小弯(7)
朱良华胃窦小弯(8)
朱良华胃窦小弯(9)
朱良华胃角(2)
朱龙胃角(1)
朱龙胃角(3)
朱龙胃角(4)
朱龙胃角(5)
朱龙胃角(6)
李峰胃体
李海娥胃窦(4)
李海娥胃窦(5)
李海娥胃窦(7)
李海娥胃角(1)
李海娥胃角(2)
杨建明胃窦前壁近幽门(3)
杨建明胃窦小弯隆起处(1)
杨建明胃窦小弯隆起处(10)
杨建明胃窦小弯隆起处(2)
杨建明胃窦小弯隆起处(3)
杨建明胃窦小弯隆起处(4)
杨建明胃窦小弯隆起处(6)
杨建明胃窦小弯隆起处(7)
杨建明胃窦小弯隆起处(8)
杨建明胃窦小弯隆起处(9)
杨建明胃角(1)
杨建明胃角(2)
杨建明胃角(4)
杨建明胃角(5)
杨建明胃角(6)
杨建明胃角(7)
杨建明胃角(9)
杨魁星窦体交界(1)
杨魁星窦体交界(2)
柯爱莲胃窦(1)
柯爱莲胃窦(2)
梅六妹窦体交界大弯(1)
梅六妹窦体交界大弯(10)
梅六妹窦体交界大弯(11)
梅六妹窦体交界大弯(2)
梅六妹窦体交界大弯(3)
梅六妹窦体交界大弯(4)
梅六妹窦体交界大弯(5)
梅六妹窦体交界大弯(6)
梅六妹窦体交界大弯(7)
梅六妹窦体交界大弯(8)
梅六妹窦体交界大弯(9)
殷玉林胃窦(1)
汤玲幽门(2)
汤玲幽门(3)
汤美芳窦体交界后壁(2)
汤美芳窦体交界后壁(3)
汤美芳胃窦(2)
汤美芳胃窦(3)
汤美芳胃窦(4)
汤美芳胃窦(5)
汤美芳胃窦(6)
汪小峰胃窦后壁
沈仁富胃角(1)
沈仁富胃角(2)
沈仁富胃角(3)
沈仁富胃角(4)
沈冬英胃体下部大弯(2)
沈冬英胃体下部大弯(3)
沈冬英胃体下部大弯(4)
沈卫芳胃角(1)
沈卫芳胃角(3)
沈毅胃角(4)
沈毅胃角(5)
沈海龙胃窦小弯(1)
沈海龙胃窦小弯(2)
沈海龙胃窦小弯(3)
沈海龙胃窦小弯(4)
沈海龙胃窦小弯(5)
沈海龙胃窦小弯(6)
沈海龙胃窦小弯(7)
沈金妹幽门(1)
沈金妹幽门(2)
沈金妹幽门(3)
沈金妹幽门(4)
沈金妹幽门(5)
沈金妹幽门(6)
沈金妹幽门(7)
沈金妹幽门(8)
沈金妹窦体交界(1)
沈金妹窦体交界(2)
沈金妹窦体交界(3)
沈金妹窦体交界(4)
沈金妹胃角大弯
沈长利胃窦后壁(1)
沈长利胃窦后壁(2)
沈长利胃窦后壁(3)
沈长利胃窦后壁(4)
沈长利胃窦后壁(5)
沈长利胃窦后壁(6)
洪帮本胃窦(1)
洪帮本胃窦(2)
洪帮本胃窦(3)
洪帮本胃窦(4)
洪帮本胃窦(5)
洪帮本胃角(1)
浦凤翠胃窦(1)
浦凤翠胃窦(2)
浦凤翠胃窦(3)
浦凤翠胃窦(4)
浦凤翠胃窦(5)
浦凤翠胃窦(6)
王中学幽门(1)
王中学幽门(11)
王中学幽门(12)
王中学幽门(13)
王中学幽门(2)
王中学幽门(3)
王中学幽门(4)
王中学幽门(5)
王中学幽门(6)
王中学幽门(7)
王中学幽门(8)
王凤生窦体交界大弯(1)
王建德胃窦
王根娣胃窦(2)
王根娣胃窦(3)
王根娣胃窦(4)
王根娣胃窦(5)
王根娣胃窦(6)
王秀琴胃窦(10)
王秀琴胃窦(12)
王秀琴胃窦(13)
王秀琴胃窦(14)
王秀琴胃窦(3)
王秀琴胃窦(4)
王秀琴胃窦(8)
王萍胃角(1)
王萍胃角(2)
王萍胃角(3)
王萍胃角(4)
王萍胃角(5)
王萍胃角(7)
王鑫辉胃体中下部(1)
王鑫辉胃体中下部(11)
王鑫辉胃体中下部(12)
王鑫辉胃体中下部(2)
王鑫辉胃体中下部(4)
王鑫辉胃体中下部(5)
王鑫辉胃体中下部(6)
王鑫辉胃体中下部(8)
王鑫辉胃窦(1)
王鑫辉胃窦(3)
王鑫辉胃窦(4)
王鑫辉胃窦(5)
程全炳胃窦(10)
程全炳胃窦(11)
程全炳胃窦(12)
程全炳胃窦(4)
程全炳胃窦(5)
程全炳胃窦(6)
程全炳胃窦(7)
程全炳胃窦(8)
程全炳胃窦(9)
童国芬幽门(1)
童国芬幽门(2)
肖先顺胃窦(1)
肖先顺胃窦(4)
莫建壮胃体后壁近贲门(1)
莫建壮胃体后壁近贲门(2)
莫建壮胃体后壁近贲门(3)
莫建壮胃体后壁近贲门(4)
莫建壮胃体后壁近贲门(5)
莫建壮胃体后壁近贲门(6)
蔡建强胃角(1)
蔡建强胃角(10)
蔡建强胃角(11)
蔡建强胃角(12)
蔡建强胃角(13)
蔡建强胃角(14)
蔡建强胃角(15)
蔡建强胃角(16)
蔡建强胃角(17)
蔡建强胃角(18)
蔡建强胃角(19)
蔡建强胃角(2)
蔡建强胃角(3)
蔡建强胃角(4)
蔡建强胃角(5)
蔡建强胃角(6)
蔡建强胃角(7)
蔡建强胃角(8)
蔡建强胃角(9)
袁金明胃窦前壁(1)
袁金明胃窦前壁(10)
袁金明胃窦前壁(3)
袁金明胃窦前壁(4)
袁金明胃窦前壁(5)
袁金明胃窦前壁(6)
袁金明胃窦前壁(7)
袁金明胃窦前壁(8)
袁金明胃窦前壁(9)
计龙法胃窦(1)
计龙法胃窦(2)
计龙法胃窦(3)
计龙法胃窦(4)
计龙法胃窦(6)
计龙法胃窦(7)
计龙法胃角(2)
许克祥幽门(1)
许克祥幽门(2)
许勇林胃窦(10)
许勇林胃窦(11)
许勇林胃窦(12)
许勇林胃窦(13)
许勇林胃窦(2)
许勇林胃窦(5)
许勇林胃窦(7)
诸秀丽胃窦(1)
诸秀丽胃窦(4)
诸秀丽胃窦(8)
诸秀丽胃窦(9)
赵小弟窦体交界前壁(1)
赵小弟窦体交界前壁(2)
赵小弟窦体交界前壁(3)
赵小弟胃体下部(1)
赵小弟胃体下部(3)
赵小弟胃窦ESD术后(1)
赵小弟胃窦ESD术后(2)
赵小弟胃窦近幽门(1)
赵小弟胃窦近幽门(2)
赵平华胃窦(1)
赵平华胃窦(10)
赵平华胃窦(11)
赵平华胃窦(12)
赵平华胃窦(13)
赵平华胃窦(14)
赵平华胃窦(15)
赵平华胃窦(2)
赵平华胃窦(4)
赵平华胃窦(7)
赵平华胃窦(8)
赵平华胃窦(9)
赵建琳胃窦
邹亚维胃窦大弯(1)
邹亚维胃窦大弯(2)
金英子贲门(2)
金雪妹胃角(3)
钱品娟胃窦前壁近幽门(1)
钱品娟胃窦前壁近幽门(2)
钱品娟胃窦前壁近幽门(3)
钱品娟胃窦前壁近幽门(4)
钱品娟胃窦前壁近幽门(5)
钱美娣胃窦(2)
钱美娣胃窦(3)
钱美娣胃窦(4)
钱芸胃窦(2)
钱芸胃窦(4)
陆云林胃窦(1)
陆云林胃窦(11)
陆云林胃窦(2)
陆云林胃窦(4)
陆云林胃窦(5)
陆云林胃窦(6)
陈俊高胃窦(1)
陈俊高胃窦(2)
陈俊高胃窦(3)
韦国胃体(1)
韦国胃体(2)
韦国胃体(3)
韦国胃体(4)
韦国胃体(5)
顾峰胃窦前壁(1)
顾玉林胃窦(1)
顾玉林胃窦(2)
顾玉林胃窦(3)
顾玉林胃窦(4)
顾玉林胃窦(5)
顾玉林胃窦(7)
顾玉林胃窦(8)
马哲所胃窦(1)
马哲所胃窦(2)
马哲所胃窦
马哲所贲门(10)
马哲所贲门(11)
马哲所贲门(12)
马哲所贲门(13)
马哲所贲门(14)
马哲所贲门(15)
马哲所贲门(4)
马哲所贲门(6)
马哲所贲门(7)
马哲所贲门(8)
马哲所贲门(9)
马家礼幽门
马家礼胃窦前壁(1)
马翠萍胃窦前壁(1)
马翠萍胃窦前壁(2)
马翠萍胃窦前壁(3)
马翠萍胃窦前壁(4)
马翠萍胃窦前壁(5)
马翠萍胃窦前壁(6)
马翠萍胃角(2)
马翠萍胃角(3)
马翠萍胃角(4)
马翠萍胃角(5)
马翠萍胃角(6)
黄勇胃体后壁(2)
黄勇胃体后壁(3)
黄勇胃体后壁(4)
黄勇胃体后壁(5)
黄哲炉窦体交界(1)
黄哲炉窦体交界(2)
黄桂英胃窦(1)
黄桂英胃窦(2)
黄桂英胃窦(3)
黄桂英胃窦(4)
黄桂英胃窦(6)
黄桂英胃窦(7)
黄雄胃窦(1)
黄雄胃窦(10)
黄雄胃窦(11)
黄雄胃窦(12)
黄雄胃窦(13)
黄雄胃窦(14)
黄雄胃窦(15)
黄雄胃窦(16)
黄雄胃窦(17)
黄雄胃窦(18)
黄雄胃窦(19)
黄雄胃窦(2)
黄雄胃窦(21)
黄雄胃窦(3)
黄雄胃窦(4)
黄雄胃窦(5)
黄雄胃窦(6)
黄雄胃窦(7)
黄雄胃窦(8)
黄雄胃窦(9)
