(tf-gpu) ubuntu@ubuntudesktop:~/yao/医院项目二轮-2022.7/1-肠化/11.26-efficientdet-keras-6364$ pip list
Package                 Version
----------------------- -------------------
absl-py                 0.15.0
astunparse              1.6.3
cachetools              5.2.0
certifi                 2022.9.24
charset-normalizer      2.1.1
cloudpickle             2.0.0
contourpy               1.0.5
cycler                  0.11.0
cytoolz                 0.12.0
dask                    2022.7.0
flatbuffers             1.12
fonttools               4.37.2
fsspec                  2022.10.0
gast                    0.4.0
google-auth             2.11.0
google-auth-oauthlib    0.4.6
google-pasta            0.2.0
grpcio                  1.34.1
h5py                    3.1.0
idna                    3.4
imagecodecs             2021.8.26
imageio                 2.19.3
importlib-metadata      4.12.0
keras                   2.5.0rc0
keras-nightly           2.5.0.dev2021032900
Keras-Preprocessing     1.1.2
kiwisolver              1.4.4
labelme                 3.16.7
locket                  1.0.0
lxml                    4.9.1
Markdown                3.4.1
MarkupSafe              2.1.1
matplotlib              3.6.0
mkl-fft                 1.3.1
mkl-random              1.2.2
mkl-service             2.4.0
munkres                 1.1.4
networkx                2.8.4
numpy                   1.19.5
oauthlib                3.2.1
opencv-python           4.6.0.66
opt-einsum              3.3.0
packaging               21.3
partd                   1.2.0
Pillow                  9.2.0
pip                     22.1.2
protobuf                3.19.5
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycocotools             2.0.6
pyparsing               3.0.9
PyQt5                   5.15.7
PyQt5-Qt5               5.15.2
PyQt5-sip               12.11.0
python-dateutil         2.8.2
PyWavelets              1.3.0
PyYAML                  6.0
QtPy                    2.2.1
requests                2.28.1
requests-oauthlib       1.3.1
rsa                     4.9
scikit-image            0.16.2
scipy                   1.9.3
setuptools              63.4.1
sip                     4.19.13
six                     1.16.0
tensorboard             2.10.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
tensorflow-estimator    2.5.0
tensorflow-gpu          2.5.0
termcolor               1.1.0
tf-explain              0.3.1
tifffile                2021.7.2
toolz                   0.12.0
tornado                 6.2
tqdm                    4.64.1
typing-extensions       3.7.4.3
urllib3                 1.26.12
Werkzeug                2.2.2
wheel                   0.37.1
wrapt                   1.12.1
zipp                    3.8.1

