absl-py==1.4.0
cachetools==4.2.4
certifi==2023.5.7
charset-normalizer==3.2.0
contourpy==1.1.0
cycler==0.11.0
fonttools==4.41.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.56.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.0
kiwisolver==1.4.4
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.1
numpy==1.23.4
oauthlib==3.2.2
opencv-python==4.5.3.56
packaging==23.1
Pillow==9.5.0
protobuf==3.20.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.1.0
python-dateutil==2.8.2
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.10.1
six==1.16.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.10.0+cu113
torchaudio==0.10.0+rocm4.1
torchvision==0.11.1+cu113
tqdm==4.65.0
typing_extensions==4.7.1
urllib3==1.26.16
Werkzeug==2.3.6
zipp==3.16.2
