absl-py==0.15.0
altgraph==0.17.2
argcomplete==1.12.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
astunparse==1.6.3
attrs==21.2.0
Babel==2.10.3
backcall==0.2.0
bce-python-sdk==0.8.73
bleach==4.1.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.9
click==8.1.3
colorama==0.4.4
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.8.0
Flask==2.1.3
Flask-Babel==2.0.0
Flask-Cors==3.0.10
flatbuffers==1.12
fonttools==4.28.3
future==0.18.2
gast==0.4.0
glfw==2.5.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.19.1
grpcio==1.34.1
h5py==3.1.0
idna==2.10
imageio==2.13.5
importlib-metadata==4.8.2
importlib-resources==5.4.0
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.3.0
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.5.0rc0
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
labelImg==1.8.6
labelme==3.16.2
lap==0.4.0
libclang==12.0.0
llvmlite==0.39.1
lxml==4.7.1
Markdown==3.4.3
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mediapipe==0.8.10.1
mistune==0.8.4
motmetrics==1.2.5
multipledispatch==0.6.0
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
notebook==6.4.6
numba==0.56.2
numpy==1.19.5
oauthlib==3.1.1
opencv-contrib-python==4.5.4.60
opencv-python==4.5.4.60
opencv-python-headless==4.5.5.62
openni==2.3.0
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.3
panda==0.3.1
pandas==1.2.2
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
pefile==2023.2.7
pickleshare==0.7.5
Pillow==8.4.0
primesense==2.2.0.30.post5
progressbar2==3.55.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==3.19.1
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pycparser==2.21
pycryptodome==3.15.0
pydot==1.4.2
Pygments==2.10.0
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2021.4
PyOpenGL==3.1.5
pyparsing==3.0.6
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQt5-stubs==5.15.6.0
pyqt5-tools==5.15.4.3.2
pyrr==0.10.3
pyrsistent==0.18.0
python-dateutil==2.8.2
python-dotenv==0.20.0
python-utils==2.6.3
pytz==2021.3
PyWavelets==1.2.0
pywin32==302
pywin32-ctypes==0.2.0
pywinpty==1.1.6
PyYAML==6.0
pyzmq==19.0.2
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
qtconsole==5.2.2
QtPy==2.1.0
qudida==0.0.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.8
scikit-image==0.19.1
scikit-learn==0.23.2
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
Shapely==1.8.2
six==1.15.0
sklearn==0.0
statsmodels==0.13.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
tensorflow-io-gcs-filesystem==0.22.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
tf-explain==0.3.1
threadpoolctl==3.0.0
tifffile==2021.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing-extensions==3.7.4.3
urllib3==1.26.7
utils==1.0.1
visualdl==2.3.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.2
wrapt==1.12.1
xlrd==2.0.1
xmltodict==0.13.0
zipp==3.6.0
