absl-py==1.4.0
altgraph==0.17.3
astunparse==1.6.3
cachetools==5.3.0
certifi==2023.5.7
charset-normalizer==3.1.0
colorama==0.4.6
flatbuffers==23.5.9
gast==0.5.4
google-auth==2.18.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.54.0
h5py==3.8.0
idna==3.4
importlib-metadata==6.6.0
keras==2.8.0
Keras-Preprocessing==1.1.2
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.2
numpy==1.20.0
oauthlib==3.2.2
opencv-python==4.7.0.72
opt-einsum==3.3.0
pefile==2023.2.7
Pillow==9.5.0
protobuf==3.20.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.3
pywin32-ctypes==0.2.0
requests==2.30.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
tf-estimator-nightly==2.8.0.dev2021122109
tqdm==4.65.0
typing_extensions==4.5.0
urllib3==1.26.15
Werkzeug==2.3.4
wrapt==1.15.0
zipp==3.15.0
