absl-py==0.15.0
altgraph==0.17.3
astunparse==1.6.3
backcall==0.2.0
cached-property==1.5.2
cachetools==5.3.0
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
charset-normalizer==3.1.0
colorama==0.4.6
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
entrypoints==0.4
flatbuffers==1.12
fonttools==4.38.0
gast==0.4.0
grpcio==1.34.1
h5py==3.1.0
idna==3.4
importlib-metadata==6.4.1
ipython==7.34.0
jedi==0.18.2
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.5.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.19.5
oauthlib==3.2.2
opencv-python==4.5.4.60
opt-einsum==3.3.0
packaging==23.1
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.15.1
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.2
pyparsing==3.0.9
python-dateutil==2.8.2
pywin32==306
pywin32-ctypes==0.2.0
pyzmq==25.0.2
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
tornado==6.2
tqdm==4.62.3
traitlets==5.9.0
typing-extensions==3.7.4.3
urllib3==1.26.15
wcwidth==0.2.6
Werkzeug==2.2.3
wincertstore==0.2
wrapt==1.12.1
zipp==3.15.0
